import '../array/product_array.dart';

final dynamic ar = {
  //onboard fonts
  "alreadyAccount": 'هل لديك حساب؟ ',
  "signIn": 'تسجيل الدخول',
  'Welcome to Biggest Online Store': 'مرحبًا بكم في مكتبة الفرقان',
  'Perfect Pair for Everyone': 'كتب لكل قارئ',
  'Find all New Favourites': 'ابحث عن كتابك المفضل القادم',
  'startShopping': 'ابدأ التسوق',
  "onBoard1":
      "استكشف القرآن الكريم والحديث والفقه والسيرة ومجموعة ضخمة من الكتب الإسلامية الأصيلة في مكتبة الفرقان.",
  'onBoard2':
      'كتب إسلامية أصيلة لكل الأعمار - قصص الأطفال والأدعية والتفسير وتعلم العربية والمزيد - تصل إلى باب منزلك.',
  'onBoard3':
      'طلب سهل ودفع عند الاستلام وشحن سريع في جميع أنحاء الإمارات. ابدأ رحلة القراءة معنا اليوم.',
  'skip': "يتخطى",

  //login
  "hey": 'مرحبًا',
  "loginNow": 'تسجيل الدخول الآن',
  "signInCapital": 'تسجيل الدخول',
  'userNameOrEmail': "اسم المستخدم أو البريد الالكتروني",
  'password': "كلمة المرور",
  'userFieldError': "البريد الالكتروني مطلوب",
  'passwordFieldError': "كلمة المرور مطلوبة",
  'inCorrectUsername': "غير صحيح البريد الإلكتروني",
  'passwordMininumValueEnter': "الرجاء إدخال الحد الأدنى 8 أحرف",
  "forgotPassword": "هل نسيت كلمة السر ؟",
  "orSignWith": "أو تسجيل الدخول باستخدام",
  "ifYouAreNew": 'إذا كنت جديدًا ،',
  "createNow": 'انشئ الأن',
  "done": 'فعله',

  //signup font
  "name": 'اسم',
  "signUp": 'تسجيل',
  "emailPhone": 'البريد الإلكتروني / الهاتف',

  //forgot password font
  "emailAddress": "عنوان البريد الالكترونى",
  "sendOtp": "إرسال Otp",
  "backTo": "ارجع الى",
  "forgotPasswordTitle": "هل نسيت كلمة السر",

  //otp font
  "codeVerification": "التحقق من الرمز:",
  "enterYourVerificationCode": "أدخل رمز التحقق الخاص بك هنا:",
  "notGetCode": "لا تحصل على رمز؟",
  "resend": "إعادة إرسال",

  //reset password
  "resetPassword": 'إعادة تعيين كلمة المرور',
  "currentPassword": 'كلمة المرور الحالية *',
  "newPassword": 'كلمة السر الجديدة *',
  "confirmPassword": 'تأكيد كلمة المرور *',
  "currentPasswordFieldError": "كلمة المرور الحالية مطلوبة",
  "newPasswordFieldError": "كلمة المرور الجديدة مطلوبة",
  "confirmPasswordFieldError": "تأكيد كلمة المرور مطلوب",
  "passwordNotMatch": "يجب أن تكون كلمة المرور هي نفسها المذكورة أعلاه",

  //bottom navigation bar list
  "home": "مسكن",
  "category": "فئة",
  "cart": "عربة التسوق",
  "wishlist": "قائمة الرغبات",
  "profile": "الملف الشخصي",

  //home font
  'Women': 'النساء',
  'Men': 'رجال',
  'Kids': 'أطفال',
  'Beauty': 'جمال',
  'Footwear': 'الأحذية',
  'Jewelery': 'مجوهرات',
  'dealsOfTheDay': 'صفقات اليوم',
  'seeAll': 'اظهار الكل',
  'Welcome To Multikart': 'مرحبا بكم في مكتبة الفرقان',
  'Flat 50% OFF': 'خصم 50٪ ثابت',
  "Free Shipping Till Mid Night": "الشحن المجاني حتى منتصف الليل",
  'Pink Hoodie t-shirt full': 'تي شيرت هودي وردي كامل',
  'Men Blue Denim Jacket': 'جاكيت دنيم أزرق للرجال',
  'Blue Denim Jacket': 'جاكيت دنيم أزرق',
  'by Mango': 'بواسطة مانجو',
  'by Zara': 'بواسطة زارا',
  'by H&M': 'بواسطة اتش اند ام',
  'SHOP NOW': 'تسوق الآن',
  'findYourStyle': 'اكتشف ما يناسبك',
  'superSummerSale': 'مختارات من متجرنا، لأجلك فقط',
  'Trending Now': 'تتجه الآن',
  'Top Picks': 'أعلى اللقطات',
  'Featured Products': 'منتجات مميزة',
  'Top Rated': 'أعلى التقييمات',
  'Ready To Ship': 'على استعداد للسفينة',
  'hours': 'ساعات',
  'minutes': 'الدقائق',
  'seconds': 'ثواني',
  'denimWear': 'ملابس الدنيم',
  'salesStartIn': 'تبدأ المبيعات في',
  'exploreNow': 'استكشف الآن',
  'biggestDeal': "أكبر الصفقات على أشهر الماركات",
  'theKidsCorner': "وصل حديثاً",
  'clothingForYourLilOne': "أحدث الكتب في متجرنا",
  'offerCorner': "ركن العرض",
  'UNDER ${appCtrl.priceSymbol}50.00': "تحت ${appCtrl.priceSymbol} 50.00 دولار",
  'Flat ${appCtrl.priceSymbol}20 OFF': "شقة ${appCtrl.priceSymbol} خصم 20 دولار",
  'buy 1 get 1': "أشتري 1 و أحصل على 1",
  'upto 50% off': "خصم بنسبة تصل إلى 50",
  "categories": "فئات",
  "myCart": "عربة التسوق",
  "shoppingCart": "قائمة الرغبات الخاصة بك",
  "steps": "الخطوة 1 من 3",

  //drawer font
  'userName': 'مرحبًا ، بيج تورنر',
  'profileName': 'بيج تورنر',
  'guest': 'زائر',
  'off': 'خصم',
  'Shop by Category': 'تسوق حسب الاقسام',
  'Orders': 'الطلب #٪ s',
  'Your Wishlist': 'قائمة امنياتك',
  'Your Account': 'الحساب الخاص بك',
  'Language': 'لغة',
  'Notification': 'تنبيه',
  'Settings': 'إعدادات',
  'About us': 'معلومات عنا',
  'Currency Change': 'تغيير العملة',
  'Help/Customer Care': 'المساعدة / رعاية العملاء',
  'Offers, Top Deals, Top Brands':
      'العروض ، أفضل الصفقات ، أفضل العلامات التجارية',
  'Men, Women, Kids, Beauty..': 'رجال ، نساء ، أطفال ، جمال ..',
  'Ongoing Orders, Recent Orders..': 'أوامر جارية ، أوامر حديثة ..',
  'Your Save Products': 'حفظ المنتجات الخاصة بك',
  'Profile, Settings, Saved Cards...':
      'الملف الشخصي ، الإعدادات ، البطاقات المحفوظة ...',
  'Select your Language here..': 'اختر لغتك هنا ..',
  'Offers, Order tracking messages..': 'العروض ، رسائل تتبع الطلب ..',
  'App settings, Dark mode': 'إعدادات التطبيق ، الوضع الداكن',
  'About Multikart': 'حول مكتبة الفرقان',
  'Customer Support, FAQs': 'دعم العملاء ، أسئلة وأجوبة',
  'Select your Currency here..': 'اختر عملتك هنا ..',
  'Mode': 'الوضع',

  //category font
  "Sale": "تخفيض السعر",
  "upto 50% off on all products": "خصم يصل إلى 50٪ على جميع المنتجات",
  "t-shirts, tops,  bottoms..": "قمصان ، بلايز ، قيعان ..",
  "jackets, jeans, denims..": "جاكيتات ، جينز ، جينز ..",
  "clothing, toys, books..": "الملابس والألعاب والكتب ..",
  "skincare, haircare, makeup..": "العناية بالبشرة والشعر والمكياج ..",
  "shoes, sandal, activewear..": "أحذية ، صندل ، ملابس رياضية ..",
  "necklace, chains, earrings..": "قلادة ، سلاسل ، أقراط ..",
  "Flowerprint": "طباعة زهرة",
  "Denim": "الدينيم",
  "Skirts": "تنانير",

  //inner category font
  "Fusion Wear": "ملابس الانصهار",
  "Western Wear": "ملابس غربية",
  "Lingerie & Sleepwear": "الملابس الداخلية وملابس النوم",
  "Sports & Active Wear": "ملابس رياضية ونشطة",
  "Beauty & Personal Care": "الجمال والعناية الشخصية",
  "Jewellery": "مجوهرات",
  "Gadgets": "الأدوات",
  "Plus Size": "حجم اضافي",
  "Maxi Dresses": "فساتين ماكسي",
  "Crop Tops": "قمم المحاصيل",
  "Tunics": "تونيك",
  "Halter Tops": "أعلى الرسن",
  "Spaghetti Kurtas": "سباغيتي كورتاس",
  "Capes": "الرؤوس",
  "Fusion Gowns": "العباءات الانصهار",
  "Nightwear": "ملابس نوم",
  "Handbags": "حقائب اليد",

  //shop font
  "collection": "مجموعة",
  "products": "منتجات",
  "newText": "الجديد",

  //filter font
  "filters": ":المرشحات",
  "timeFilters": "تصفية حسب الوقت",
  "stateProvision": "الإمارة / المنطقة",
  "Home": "المنزل",
  "TRENDING": "رائج",
  "Deals, Banners & Top Categories": "عروض ولافتات وأقسام رئيسية",
  "Quran, Hadees, Fiqh, Seerah & more": "القرآن والحديث والفقه والسيرة والمزيد",
  "Your recent orders": "طلباتك الأخيرة",
  "Your saved books": "كتبك المحفوظة",
  "Profile, Settings, Wallet...": "الملف الشخصي، الإعدادات، المحفظة...",
  "All Orders": "كل الطلبات",
  "Open Orders": "الطلبات الحالية",
  "Return Orders": "طلبات الإرجاع",
  "Cancelled Orders": "الطلبات الملغاة",
  "All Time": "كل الفترات",
  "Last 30 Days": "آخر 30 يومًا",
  "Last 6 Months": "آخر 6 أشهر",
  "shortBy": ":باختصار من قبل",
  "brandsFilter": ":ماركة",
  "size": ":بحجم",
  "occasion": ":مناسبات",
  "colors": ":الألوان",
  "price": ":سعر",
  "recommended": "مُستَحسَن",
  "recommendedForYou": "موصى به لك",
  "popularity": "شعبية",
  "whatsNew": "ما هو الجديد",
  "highToLow": "السعر الاعلى الى الادنى",
  "lowToHigh": "السعر من الارخص للاعلى",
  "customerRating": "تقييم العملاء",
  "Here & Now": "هنا الآن",
  "Zara": "زارا",
  "Mast & harbour": "الصاري والميناء",
  "Tokyo talkies": "حوارات طوكيو",
  "Vogue": "مجلة فوج",
  "gucci": "غوتشي",
  "Casual": "رسمي",
  "Sports": "رياضات",
  "Beach Wear": "ثياب البحر",
  "Lounge Wear": " يرتدي صالة",
  "Formal": "رَسمِيّ",
  "Party": "حزب، حفلة",
  "Small": "صغير",
  "Medium": "متوسط",
  "Large": "كبير",
  "XL": "XL",
  "2XL": "2XL",
  "reset": "إعادة تعيين",
  "applyFilter": "تطبيق المرشحات",

  //search font
  "Party Wear Jumpsuit": "بذلة حزب ارتداء",
  "Jeans": "جينز",
  "Jumpsuit": "بذلة",
  "recentSearch": "البحث الأخير",
  "trendingCategory": "الفئة الشائعة",
  "topBrandForMultikart": "أفضل الناشرين على مكتبة الفرقان",

  //product detail font
  "inclusiveOfAllTaxes": "شاملة لجميع الضرائب",
  "selectColor": "إختر لون:",
  "quantity": "كمية:",
  "offersForYou": "عروض لك",
  "returnExchangePolicy": "سياسة الاسترجاع والاستبدال",
  "customerReviews": "آراء المستهلكين",
  "allReviews": "جميع المراجعات",
  "sizeBought": "الحجم المشترى:",
  "pinCode": "الرقم السري",
  "check": "يفحص",
  "similarProducts": "منتجات مماثلة",
  "wishList": "قائمة الرغبات",
  "addToBag": "أضف الى الحقيبة",
  "Party Wear Jumpshuit": "بذلة حزب ارتداء",
  "Floral Print Skirt With White Top": "تنورة بنقشة الزهور مع بلوزة بيضاء",
  "Floral Skirts": "تنانير زهرية",
  "productDescription":
      "تنورة واسعة مطبوعة باللون الأسود والأبيض الفاتح والخوخي ، مزودة بسحاب للإغلاق ، وبطانة متصلة",
  "policy":
      "هذا المنتج مؤهل للإرجاع واستبدال الحجم. يرجى بدء عمليات الإرجاع / الاستبدال من قسم 'طلباتي' في التطبيق خلال 7 أيام من التسليم. يرجى التأكد من أن المنتج في حالته الأصلية مع إرفاق جميع العلامات.",
  "S": "س",
  "M": "م",
  "L": "إل",
  "Product Details": "تفاصيل المنتج",
  "Model Size & Fit": "حجم النموذج ومناسب",
  "The model (height 5'8) is wearing a size 28":
      "العارضة (ارتفاع 5'8) ترتدي مقاس 28",
  "Material & Care": "المواد والعناية",
  "100% polyester, Machine-wash": "100٪ بوليستر ، غسيل آلي",
  "Product Code": "كود المنتج",
  "460356366_floral": "460356366_ فلورال",
  "Mark Jacob": "مارك جاكوبس",
  "20 Aug, 2021": "20 أغسطس 2021",
  "Check Delivery": "تحقق من التسليم",
  "Easy 21 days returns and exchanges":
      "سهولة في الإرجاع والاستبدال لمدة 21 يومًا",
  "Cash On delivery Available": "الدفع عند الاستلام متاح",
  'Free Delivery on order above ${appCtrl.priceSymbol}200.00':
      'توصيل مجاني للطلبات التي تزيد عن ${appCtrl.priceSymbol}200.00 دولار',
  "Enter Pincode to check delivery date / pickup option":
      "أدخل الرمز السري للتحقق من تاريخ التسليم / خيار الاستلام",
  "MULTIKART10": "MULTIKART10",
  "productOffer":
      "استخدم الكود MULTIKART10 للحصول على خصم ثابت 10٪ على الحد الأدنى للطلب \$ 200.00. العرض صالح للمستخدمين لأول مرة فقط",
  "Use code MULTIKART10 to get flat 10%":
      "استخدم الكود MULTIKART10 للحصول على 10٪ ثابت",
  "Wow.. but it should have more flairs. mind-blowing purchase..🤗":
      "نجاح باهر .. ولكن ينبغي أن يكون لها المزيد من الذوق. شراء مذهل🤗",
  "reviewDesc":
      "إنها تنورة لطيفة حقًا! لم أكن أتوقع أن أشعر أنني بحالة جيدة في مادة البوليستر. الطباعة أقل سطوعًا بقليل مما هو موضح في وصف المنتج.",

  //cart
  "moveToWishList": "الانتقال إلى قائمة الرغبات",
  "remove": "إزالة",
  "qty": "الكمية:",
  "youMayAlsoLike": "ربما يعجبك أيضا",
  "coupons": "كوبونات:",
  "applyCoupons": "تطبيق القسائم",
  "Apply Coupon": "تطبيق القسائم",
  "orderDetail": "تفاصيل الطلب",
  "totalAmount": "المبلغ الإجمالي",
  "viewDetail": "عرض التفاصيل",
  "emptyTitle": "يصيح !! السلة فارغة",
  "emptyDesc":
      "يبدو أنك لم تضف أي شيء إلى سلة التسوق الخاصة بك حتى الآن. سوف تجد الكثير من المنتجات الشيقة على صفحة 'التسوق' الخاصة بنا",
  "addToCart": "أضف إلى السلة",
  "edit": "يحرر",
  "logOut": "تسجيل خروج",
  "placeOrder": "مكان الامر",
  "moveToWishListDesc":
      "هل أنت متأكد أنك تريد نقل هذا العنصر إلى قائمة الرغبات من سلة التسوق؟",
  "removeDesc": "هل أنت متأكد أنك تريد إزالة أو نقل هذا العنصر من سلة التسوق؟",
  "noDeliveryCharges": "لا توجد رسوم توصيل مطبقة على هذا الطلب",
  "7 Day Return": "7 أيام العودة",
  "24/7 Support": "24/7 دعم",
  "Secure Payment": "دفع امن",
  "Bag total": "مجموع الحقيبة",
  "Bag savings": "توفير الحقيبة",
  "Coupon Discount": "خصم القسيمة",
  "Delivery": "توصيل",

  //coupon list
  "viewTAndC": "مشاهدة ملف T&C",
  "maximumSaving": "المدخرات القصوى:",
  "apply": "يتقدم",
  "couponTitle": "كوبونات",
  "couponText":
      "استخدم الكود WELCOME للحصول على خصم ثابت 10٪ على الحد الأدنى للطلب \$ 200.00. العرض صالح للمستخدمين لأول مرة فقط",

  //delivery detail font
  "deliveryDetails": "تفاصيل التسليم",
  "steps2Of3": "الخطوة 2 من 3",
  "addNewAddress": "أضف عنوان جديد",
  "phoneNo": "رقم الهاتف:",
  "expectedDelivery": "توصيلة متوقعة",
  "proceedToPayment": "الشروع في دفع",
  "Carolina S Seo": "كارولينا إس سيو",
  "3501  Maloy Court, ": "3501 محكمة مالوي, ",
  "NY": "نيويورك",
  "East Elmhurst, ": "شرق المهرست ، ",
  "New York City": "مدينة نيويورك",
  "Arthur M Willingham": "آرثر إم ويلينجهام",
  "3059  Elk City Road": "3059 طريق مدينة الك",
  "OFFICE": "مكتب",
  "IN": "في",
  "Indianapolis, ": "إنديانابوليس, ",
  "Indiana": "إنديانا",

  //add address font
  "addANewAddress": "أضف عنوانا جديدا",
  "areaColonyStreet": "المنطقة ، المستعمرة ، الشارع",
  "fullName": "الاسم الكامل",
  "mobileNumber": "رقم الهاتف المحمول",
  "pinCodeText": "الرقم السري",
  "flatHouseBuilding": "شقة ، رقم المنزل ، المبنى ..",
  "countryRegion": "البلد / المنطقة",
  "landmark": "معلم معروف",
  "townCity": "البلدة / المدينة",
  "selectCountry": "حدد الدولة",
  "selectState": "اختر ولايه",
  "typeOfAddress": "نوع العنوان",
  "addAddress": "اضف عنوان",
  "makeDefaultAddress": "جعل العنوان الافتراضي",
  "Office": "مكتب",
  "Others": "آحرون",
  "savedAddress": "العنوان المحفوظ",

  //payment font
  "paymentDetails": "بيانات الدفع",
  "steps3Of3": "الخطوة 3 من 3",
  "offerAndPromotion": "العروض والترقيات",
  "showLess": "عرض أقل",
  "showMore": "أظهر المزيد",
  "offers": "عروض",
  "paymentMethod": "طريقة الدفع او السداد",
  "payNow": "ادفع الآن",
  "nameOnCard": "الاسم على البطاقة",
  "cardNumber": "رقم البطاقة",
  "makePayment": "قم بالدفع",
  "back": "الى الخلف",
  "addNewCard": "إضافة بطاقة جديدة",
  "Paytm Wallet": "محفظة Paytm",
  "Cash App": "تطبيق كاش",
  "Credit Card": "بطاقة الائتمان",
  "Google Wallet": "محفظة قوقل",
  "Paige Turner": "بيج تيرنر",
  "Bank Name": "اسم البنك",
  "offer1":
      "احصل على خصم يصل إلى 25٪ على Multikart Pay باستخدام الخدمات المصرفية أو البطاقات المصرفية ICICI Bank Net",
  "offer2": " استمتع بخصم يصل إلى 50٪ مع توصيل مجاني على الطلبات عبر الإنترنت!",
  "Cash On Delivery": "الدفع عند الاستلام",
  "Debit/Credit Card": "بطاقة الخصم / الائتمان",
  "Industrial & Commercial Bank": "البنك الصناعي والتجاري",
  "Construction Bank Corp.": "شركة بنك التعمير",
  "Agricultural Bank": "البنك الزراعي",
  "HSBC Holdings": "HSBC Holdings",
  "Bank of America": "بنك امريكي",
  "JPMorgan Chase & Co.": "JPمورجان تشيس وشركاه",
  "Net Banking": "صافي المصرفية",
  "Adyen": "أدين",
  "Airtel Money": "ايرتل المال",
  "AlliedWallet": "المحفظة المتحالفة",
  "Apple Pay": "تفاحة يدفع",
  "Brinks": "برينكس",
  "CardFree": "بطاقة مجانية",
  "balance": "الرصيد: ",
  "Choose Bank...": "اختر البنك ...",
  "ICICI": "ICICI",
  "BOB": "بوب",
  "cVV": "جفف",
  "expiryDate": "تاريخ إنتهاء الصلاحية",

  //order success font
  "orderPlaced": "تم الطلب",
  "orderSuccess": "اطلب بنجاح!",
  "orderDesc": "تمت معالجة الدفع بنجاح وطلبك في الطريق.",
  "yourOrder": "طلبك رقم: 64484032",
  "orderInfo":
      "تم إرسال إيصال عبر البريد الإلكتروني يتضمن تفاصيل حول طلبك إلى معرف البريد الإلكتروني الخاص بك.",
  "orderShipped": "سيتم شحن هذا الطلب إلى:",
  "orderShippedAddress":
      "3501  محكمة مالوي,\nشرق المهرست ، مدينة نيويورك\nنيويورك11369",
  "googleApi": "جوجل UPI",
  "orderSummary": "ملخص الطلب",
  "trackOrder": "ترتيب المسار",
  "continueShopping": "مواصلة التسوق",
  "valid": "صالح \n من خلال",
  "wallets": "محافظ",
  "delink": "ديلينك",
  "link": "حلقة الوصل",

  //profile setting font
  "profileSetting": "إعداد الملف الشخصي",
  "firstName": "الاسم الاول",
  "lastName": "الكنية",
  "dob": "تاريخ الولادة",
  "personalDetail": "تفاصيل شخصية",
  "security": "حماية",
  "change": "يتغيرون",
  "cancel": "إلغاء",
  "saveDetails": "حفظ التفاصيل",

  //profile and drawer page font

  "RTL": "رتيإل",
  "Pages": "الصفحات",
  "Payment": "دفع",
  "Saved Address": "العنوان المحفوظ",
  "Profile setting": "إعداد الملف الشخصي",
  "Terms & Conditions": "البنود و الظروف",
  "Elements & Other Pages": "عناصر وصفحات أخرى",
  "Saved Cards, Wallets": "البطاقات المحفوظة والمحافظ",
  "Home, office.. ": "مكتب البيت..",
  "Full Name, Password..": "الاسم الكامل كلمة المرور..",
  "T&C for use of Platform": "T&C لاستخدام المنصة",

  //order history
  "orderHistory": "تاريخ الطلب",
  "View Detail": "عرض التفاصيل",
  "Dispatched": "أرسل",
  "OnGoing": "جاري التنفيذ",
  "On the way": "علي الطريق",
  "Past Orders": "الطلبات السابقة",
  "26th May, 2021": "26 مايو 2021",
  "Open Orders": "افتح الأوامر",
  "ordered": "أمر:",
  "deliveryStatus": "حالة التسليم:",
  "rateReview": "تقييم ومراجعة المنتج",
  "needHelp": "تحتاج مساعدة؟",
  "viewDetails": "عرض التفاصيل",
  "submit": "يُقدِّم",
  "yourRating": "تقييمك: ",
  "writeReview": "أكتب مراجعة",

  //order detail font
  "shippingDetail": "تفاصيل الشحن",
  "downloadInvoice": "تحميل فاتورة",
  "priceDetails": "تفاصيل السعر",
  "All": "الجميع",
  "Order Info": "معلومات الطلب",
  "Offers": "عروض",
  "10 July, 2021": "10 يوليو 2021",
  "5 July, 2021": "5 يوليو 2021",
  "20 April, 2021": "20 أبريل 2021",
  "5 June, 2021": "5 يونيو 2021",
  "Exclusive Brand Day Sale!! HURRY, LIMITED period offer!":
      "تخفيضات يوم العلامة التجارية الحصرية !! عرض سريع لفترة محدودة!",
  "Order Placed successfully. It will be delivered on Mon 15 July, 2021":
      "تم تقديم الطلب بنجاح. سيتم تسليمه يوم الاثنين 15 يوليو 2021",
  "We have got coupons. collect now and save extras !!!":
      "لدينا كوبونات. اجمع الآن وحفظ الإضافات !!!",
  "Payment Failed. You can retry making a payment on order sections.":
      "عملية الدفع فشلت. يمكنك إعادة محاولة إجراء الدفع على أقسام الطلب.",
  "Your order is delivered on time. for any further assistance please contact us.":
      "يتم تسليم طلبك في الوقت المحدد. لمزيد من المساعدة يرجى الاتصال بنا.",
  "Out For Delivery": "خارج للتوصيل",
  "expected delivery on monday": "التسليم المتوقع يوم الاثنين",
  "In Transit": "في مرحلة انتقالية",
  "10.00 am, 21/05/2020": "10.00 صباحًا ، 21/05/2020",
  "Ordered": "أمر",
  "20/05/2020": "20/05/2020",

  //terms and condition font
  "termsConditionForMultikart": "الشروط والأحكام الخاصة بمكتبة الفرقان",
  "termsCondition": "الشروط والأحكام",
  "Introduction": "مقدمة",
  "Intellectual Property Rights": "حقوق الملكية الفكرية",
  "Restrictions": "قيود",
  "Your Content": "المحتوى الخاص بك",
  "intro1":
      "يجب أن تدير شروط وأحكام موقع الويب القياسية هذه المكتوبة على صفحة الويب هذه استخدامك لموقعنا على الويب ، ويمكن الوصول إليه عبر multikart على www.multikart.com.",
  "intro2":
      "سيتم تطبيق هذه الشروط بالكامل وستؤثر على استخدامك لهذا الموقع. باستخدام هذا الموقع ، فإنك توافق على قبول جميع الشروط والأحكام المكتوبة هنا. يجب ألا تستخدم هذا الموقع إذا كنت لا توافق على أي من شروط وأحكام موقع الويب القياسية هذه. تم إنشاء هذه الشروط والأحكام بمساعدة منشئ نموذج الشروط والأحكام.",
  "intro3":
      "بخلاف المحتوى الذي تملكه ، بموجب هذه الشروط ، تمتلك Multikart و / أو المرخصون التابعون لها جميع حقوق الملكية الفكرية والمواد الواردة في هذا الموقع.",
  "intro4":
      "يتم منحك ترخيصًا محدودًا فقط لأغراض عرض المواد الواردة في هذا الموقع.",
  "intro5": "أنت مقيد على وجه التحديد من كل ما يلي:",
  "intro6":
      "يُحظر وصولك إلى مناطق معينة من هذا الموقع ، وقد تقوم Multikart بتقييد وصولك إلى أي مناطق من هذا الموقع ، في أي وقت ، وفقًا لتقديرها المطلق. أي معرف مستخدم وكلمة مرور قد يكون لديك لهذا الموقع يكون سريًا ويجب عليك الحفاظ على السرية أيضًا ..",
  "intro7":
      "في شروط وأحكام موقع الويب القياسية هذه ، يعني 'المحتوى الخاص بك' أي صوت أو نص فيديو أو صور أو مواد أخرى تختار عرضها على هذا الموقع. من خلال عرض المحتوى الخاص بك ، فإنك تمنح Multikart ترخيصًا فرعيًا غير حصري وغير قابل للإلغاء في جميع أنحاء العالم لاستخدامه وإعادة إنتاجه وتكييفه ونشره وترجمته وتوزيعه في أي وجميع الوسائط.",
  "intro8":
      "يجب أن يكون المحتوى الخاص بك ملكًا لك ويجب ألا ينتهك حقوق أي طرف ثالث. تحتفظ Multikart بالحق في إزالة أي من المحتوى الخاص بك من هذا الموقع في أي وقت دون إشعار.",
  "subTitle1": "نشر أي مواد موقع في أي وسيلة إعلامية أخرى",
  "subTitle2": "بيع وترخيص و / أو غير ذلك من مواد الموقع ؛",
  "subTitle3": "أداء و / أو عرض أي من مواد الموقع بشكل علني ؛",
  "subTitle4":
      "استخدام هذا الموقع بأي طريقة تضر أو ​​قد تكون ضارة بهذا الموقع ؛",
  "subTitle5":
      "استخدام هذا الموقع بأي طريقة تؤثر على وصول المستخدم إلى هذا الموقع ؛",
  "subTitle6":
      "استخدام هذا الموقع بشكل مخالف للقوانين واللوائح المعمول بها ، أو بأي شكل من الأشكال قد يتسبب في ضرر للموقع ، أو لأي شخص أو كيان تجاري ؛",
  "subTitle7":
      "الانخراط في أي تنقيب عن البيانات أو جمع البيانات أو استخراج البيانات أو أي نشاط مشابه آخر فيما يتعلق بهذا الموقع ؛",
  "subTitle8": "استخدام هذا الموقع للدخول في أي إعلان أو تسويق.",

  //help font
  "helpCenter": "مركز المساعدة",
  "helpDesc":
      "يرجى التواصل معنا وسنكون سعداء لمساعدتك. احصل على دعم العملاء السريع عن طريق اختيار العنصر الخاص بك",
  "I want to track my order": "أريد تتبع طلبي",
  "I want to manage my order": "أريد إدارة طلبي",
  "I did not receive Instant Cashback (Credit/Debit Card)":
      "لم أحصل على استرداد نقدي فوري (بطاقة ائتمان / خصم)",
  "I want help with other issues": "أريد مساعدة في قضايا أخرى",
  "I am unable to pay using wallet": "أنا غير قادر على الدفع باستخدام المحفظة",
  "I want to unsubscribe from promotional emails and SMS":
      "أرغب في إلغاء الاشتراك في رسائل البريد الإلكتروني الترويجية والرسائل النصية القصيرة",
  "I want help with returns & refunds":
      "أريد المساعدة في عمليات الإرجاع والمبالغ المستردة",
  "helpListDec":
      "لأي مساعدة بخصوص طلبك أو التوصيل أو الدفع أو المحفظة أو الاسترجاع، يرجى التواصل مع دعم مكتبة الفرقان عبر support@alfurqan.ae - فريقنا سيسعد بمساعدتك.",

  //about us font
  "aboutUs": "معلومات عنا",
  "introduction": "مقدمة",
  "aboutDesc":
      "مكتبة الفرقان مكتبة إسلامية موثوقة توفر القرآن الكريم والحديث والفقه والسيرة وتعلم العربية وكتب الأطفال الإسلامية مع توصيل سريع في جميع أنحاء الإمارات وطلب سهل ودفع عند الاستلام.",
  "ourBrand":
      "كل علامة تجارية لها شخصية فريدة وتصميم حصري. لديهم الحرية في تطوير الأنماط والملابس التي تخلق الجاذبية المناسبة - وجميع علاماتنا التجارية متحدة",
  "ourBrandTitle": "علاماتنا التجارية",
  "selectLanguage": "اختار اللغة",
  "selectCurrency": "اختر العملة",
  'English': 'انجليزي',
  'Arabic': 'عربي',
  'Hindi': 'هندي',
  'Korean': 'كوري',
  'Search': 'يبحث',
  "Delivered": "تم التوصيلा",
  "title": "مكتبة الفرقان هي وجهتك الموثوقة للكتب الإسلامية الأصيلة والتعلم العربي.",
  "+ users": "+ المستخدمين",
  "+ stores": "+ مخازن",
  "M+ orders": "أوامر M +",
  "+ Brands": "+ العلامات التجارية",
  "Multikart have 150+ register users online store":
      "دى Multikart أكثر من 150 مستخدمًا للتسجيل في المتجر الإلكتروني",
  "Multikart have 50+ stores worldwide.":
      "تمتلك Multikart أكثر من 50 متجرًا حول العالم.",
  "Multikart has 1.5M+ total orders till now.":
      "يحتوي Multikart على 1.5 مليون + إجمالي الطلبات حتى الآن.",
  "Multikart has 100+ brands in our stores.":
      "تمتلك Multikart أكثر من 100 علامة تجارية في متاجرنا.",

  //currency font
  "Indian rupee": "روبية هندية",
  "United States dollar": "دولار الولايات المتحدة",
  "Euro": "اليورو",
  "Australian dollar": "دولار استرالي",
  "South Korean won": "وون كوريا الجنوبية",

  //pages list
  "Home&Product": "المنزل والمنتج",
  "InnerCategories": "الفئات الداخلية",
  "ForgotPassword": "هل نسيت كلمة السر",
  "OnBoarding": "على متن الطائرة",
  "Login": "تسجيل الدخول",
  "Otp": "سرص",
  "Shop": "محل",
  "EmptyCart": "عربة فارغة",
  "Order Success": "طلب النجاح",
  "Order Track": "تتبع الطلب",
  "No Order": "لا طلب",
  "Other Pages": "صفحات أخرى",
  "Terms Condition": "شروط الشرط",
  "Help": "مساعدة",
  "Listing of Other Inner Pages": "قائمة الصفحات الداخلية الأخرى",
  "Registration & Splash Screens": "شاشات التسجيل والسبلاش",
  "Find Products, Banner, Sale": "البحث عن المنتجات ، لافتة ، بيع",
  "Cart, Order & Payment": "عربة التسوق والطلب والدفع",
  "Add your Products & Placed Order": "أضف منتجاتك وطلباتك المقدمة",
  "Check Order History, tracking pages..": "تحقق من سجل الطلبات ، صفحات التتبع ..",
  "deliveryBy": "التوصيل بواسطه",
  "off": "إيقاف",
  "ratings": "التقييمات",
  "selectSize": "أختر الحجم:",
  "sizeChart": "حجم الرسم البياني",
  "tapToCopy": "انقر للنسخ",
  "Male": "ذكر",
  "Female": "أنثى",
  "Other": "آخر",
  "on": "على",
  "yes": "yes",
  "no": "رقم",
  "itemNotRemoved": "تعذر إزالة العنصر. حاول مرة اخرى.",
  "couponRemoved": "تمت إزالة القسيمة",
};
