import '../array/product_array.dart';

final dynamic en = {
  //onboard fonts
  "alreadyAccount": 'Already have an account?',
  "signIn": 'Sign In',
  'Welcome to Biggest Online Store': 'Welcome to Biggest Online Store',
  'Perfect Pair for Everyone': 'Perfect Pair for Everyone',
  'Find all New Favourites': 'Find all New Favourites',
  'startShopping': 'Start Shopping',
  "onBoard1":
      "Latest Trends In Clothing For Women, Men & Kids At Multikart. Find New Arrival, Fashion Catalogs, Collections & Lookbooks Every Week.",
  'onBoard2':
      '500+ Brands And More Than 1,00,000 +  Apparel And Accessories. Discover What Works Best For You With  30 Days Return Policy.',
  'onBoard3':
      'New Arrivals, Fashion Catalogs & Collections Every Week. Premium Brands. Free Shipping Available. Hassle Free Installations. Secure Payments.',
  'skip': "SKIP",

  //login
  "hey": 'Hey',
  "loginNow": 'Login Now',
  "signInCapital": 'SIGN IN',
  'userNameOrEmail': "Username or Email",
  'password': "Password",
  "userFieldError": "Email is Required",
  "passwordFieldError": "Password is Required",
  "inCorrectUsername": "Incorrect Email",
  "passwordMininumValueEnter": "Please enter minimum 8 characters",
  "forgotPassword": "Forgot Password ?",
  "orSignWith": "Or sign in with",
  "ifYouAreNew": 'If you are new, ',
  "createNow": 'Create Now',
  "done": 'DONE',

  //signup font
  "name": 'Name',
  "signUp": 'Sign Up',
  "emailPhone": 'Email/phone',

  //forgot password font
  "emailAddress": "Email Address",
  "sendOtp": "Send Otp",
  "backTo": "Back To",
  "forgotPasswordTitle": "Forgot Password",

  //otp font
  "codeVerification": "Code Verification:",
  "enterYourVerificationCode": "Enter your verification code here:",
  "notGetCode": "Don’t get code?",
  "resend": "Resend",

  //reset password
  "resetPassword": 'Reset Password',
  "currentPassword": 'Current Password *',
  "newPassword": 'New Password *',
  "confirmPassword": 'Confirm Password *',
  "currentPasswordFieldError": "Current Password is Required",
  "newPasswordFieldError": "New Password is Required",
  "confirmPasswordFieldError": "Confirm Password is Required",
  "passwordNotMatch": "Password must be same as above",

  //bottom navigation bar list
  "home": "Home",
  "category": "Category",
  "cart": "Cart",
  "wishlist": "Wishlist",
  "profile": "Profile",

  //home font
  'Women': 'Women',
  'Men': 'Men',
  'Kids': 'Kids',
  'Beauty': 'Beauty',
  'Footwear': 'Footwear',
  'Jewelery': 'Jewelery',
  'dealsOfTheDay': 'Deals of the Day',
  'seeAll': 'See All',
  'Welcome To Multikart': 'Welcome To Multikart',
  'Flat 50% OFF': 'Flat 50% OFF',
  "Free Shipping Till Mid Night": "Free Shipping Till Mid Night",
  'Pink Hoodie t-shirt full': 'Pink Hoodie t-shirt full',
  'Men Blue Denim Jacket': 'Men Blue Denim Jacket',
  'Blue Denim Jacket': 'Blue Denim Jacket',
  'by Mango': 'by Mango',
  'by Zara': 'by Zara',
  'by H&M': 'by H&M',
  'SHOP NOW': 'SHOP NOW',
  'findYourStyle': 'Find your Style',
  'superSummerSale': 'Super Summer Sale',
  'Trending Now': 'Trending Now',
  'Top Picks': 'Top Picks',
  'Featured Products': 'Featured Products',
  'Top Rated': 'Top Rated',
  'Ready To Ship': 'Ready To Ship',
  'hours': 'Hours',
  'minutes': 'Minutes',
  'seconds': 'Seconds',
  'denimWear': 'Denim Wear',
  'salesStartIn': 'Sales Starts In',
  'exploreNow': 'Explore Now',
  'biggestDeal': "Biggest Deals on Top Brands",
  'theKidsCorner': "The Kids Corner",
  'clothingForYourLilOne': "Clothing for your Li’l One’s ",
  'offerCorner': "Offer Corner",
  'UNDER ${appCtrl.priceSymbol}50.00': "UNDER ${appCtrl.priceSymbol}50.00",
  'Flat ${appCtrl.priceSymbol}20 OFF': "Flat ${appCtrl.priceSymbol}20 OFF",
  'buy 1 get 1': "buy 1 get 1",
  'upto 50% off': "upto 50% off",
  "categories": "Categories",
  "myCart": "Shopping Cart",
  "shoppingCart": "Your Wishlist (3)",
  "steps": "step 1 of 3",

  //drawer font
  'userName': 'Hello, Paige Turner',
  'profileName': 'Paige Turner',
  'Shop by Category': 'Shop by Category',
  'Orders': 'Orders',
  'Your Wishlist': 'Your Wishlist',
  'Your Account': 'Your Account',
  'Language': 'Language',
  'Notification': 'Notification',
  'Settings': 'Settings',
  'About us': 'About us',
  'Currency Change': 'Currency Change',
  'Help/Customer Care': 'Help/Customer Care',
  'Offers, Top Deals, Top Brands': 'Offers, Top Deals, Top Brands',
  'Men, Women, Kids, Beauty..': 'Men, Women, Kids, Beauty..',
  'Ongoing Orders, Recent Orders..': 'Ongoing Orders, Recent Orders..',
  'Your Save Products': 'Your Save Products',
  'Profile, Settings, Saved Cards...': 'Profile, Settings, Saved Cards...',
  'Select your Language here..': 'Select your Language here..',
  'Offers, Order tracking messages..': 'Offers, Order tracking messages..',
  'App settings, Dark mode': 'App settings, Dark mode',
  'About Multikart': 'About Multikart',
  'Customer Support, FAQs': 'Customer Support, FAQs',
  'Select your Currency here..': 'Select your Currency here..',
  'Mode': 'Mode',

  //category font
  "Sale": "Sale",
  "upto 50% off on all products": "upto 50% off on all products",
  "t-shirts, tops,  bottoms..": "t-shirts, tops,  bottoms..",
  "jackets, jeans, denims..": "jackets, jeans, denims..",
  "clothing, toys, books..": "clothing, toys, books..",
  "skincare, haircare, makeup..": "skincare, haircare, makeup..",
  "shoes, sandal, activewear..": "shoes, sandal, activewear..",
  "necklace, chains, earrings..": "necklace, chains, earrings..",
  "Flowerprint": "Flowerprint",
  "Denim": "Denim",
  "Skirts": "Skirts",

  //inner category font
  "Fusion Wear": "Fusion Wear",
  "Western Wear": "Western Wear",
  "Lingerie & Sleepwear": "Lingerie & Sleepwear",
  "Sports & Active Wear": "Sports & Active Wear",
  "Beauty & Personal Care": "Beauty & Personal Care",
  "Jewellery": "Jewellery",
  "Gadgets": "Gadgets",
  "Plus Size": "Plus Size",
  "Maxi Dresses": "Maxi Dresses",
  "Crop Tops": "Crop Tops",
  "Tunics": "Tunics",
  "Halter Tops": "Halter Tops",
  "Spaghetti Kurtas": "Spaghetti Kurtas",
  "Capes": "Capes",
  "Fusion Gowns": "Fusion Gowns",
  "Nightwear": "Nightwear",
  "Handbags": "Handbags",

  //shop font
  "collection": "Collection",
  "products": "Products",
  "newText": "NEW",

  //filter font
  "filters": "Filters",
  "shortBy": "Short By:",
  "brandsFilter": "Brand:",
  "size": "Size:",
  "occasion": "Occasion:",
  "colors": "Colors:",
  "price": "Price:",
  "recommended": "Recommended",
  "recommendedForYou": "Recommended For You",
  "popularity": "Popularity",
  "whatsNew": "What's New",
  "highToLow": "Price: High to Low",
  "lowToHigh": "Price: Low to High",
  "customerRating": "Customer Rating",
  "Here & Now": "Here & Now",
  "Zara": "Zara",
  "Mast & harbour": "Mast & harbour",
  "Tokyo talkies": "Tokyo talkies",
  "Vogue": "Vogue",
  "gucci": "gucci",
  "Casual": "Casual",
  "Sports": "Sports",
  "Beach Wear": "Beach Wear",
  "Lounge Wear": "Lounge Wear",
  "Formal": "Formal",
  "Party": "Party",
  "Small": "Small",
  "Medium": "Medium",
  "Large": "Large",
  "XL": "XL",
  "2XL": "2XL",
  "reset": "RESET",
  "applyFilter": "APPLY FILTERS",

  //search font
  "Party Wear Jumpsuit": "Party Wear Jumpsuit",
  "Jeans": "Jeans",
  "Jumpsuit": "Jumpsuit",
  "recentSearch": "Recent Search",
  "trendingCategory": "Trending Category",
  "topBrandForMultikart": "Top Brands On Multikart",

  //product detail font
  "inclusiveOfAllTaxes": "inclusive of all taxes",
  "selectColor": "Select Color:",
  "quantity": "Quantity:",
  "offersForYou": "Offers for You",
  "returnExchangePolicy": "Return & Exchange Policy",
  "customerReviews": "Customer Reviews",
  "allReviews": "All Reviews",
  "sizeBought": "Size bought:",
  "pinCode": "Pin code",
  "check": "Check",
  "similarProducts": "Similar Products",
  "wishList": "WISHLIST",
  "addToBag": "ADD TO BAG",
  "Party Wear Jumpshuit": "Party Wear Jumpshuit",
  "Floral Print Skirt With White Top": "Floral Print Skirt With White Top",
  "Floral Skirts": "Floral Skirts",
  "productDescription":
      "Black, off-white and peach-coloured printed flared skirt, has zip closure, attached lining",
  "policy":
      "This product is eligible for returns and size replacements. Please initiate returns/replacements from the 'My Orders' section in the App within 7 days of delivery. Please ensure the product is in its original condition with all tags attached.",
  "S": "S",
  "M": "M",
  "L": "L",
  "Product Details": "Product Details",
  "Model Size & Fit": "Model Size & Fit",
  "The model (height 5'8) is wearing a size 28":
      "The model (height 5'8) is wearing a size 28",
  "Material & Care": "Material & Care",
  "100% polyester, Machine-wash": "100% polyester, Machine-wash",
  "Product Code": "Product Code",
  "460356366_floral": "460356366_floral",
  "Mark Jacob": "Mark Jacob",
  "20 Aug, 2021": "20 Aug, 2021",
  "Check Delivery": "Check Delivery",
  "Easy 21 days returns and exchanges": "Easy 21 days returns and exchanges",
  "Cash On delivery Available": "Cash On delivery Available",
  'Free Delivery on order above ${appCtrl.priceSymbol}200.00':
      'Free Delivery on order above ${appCtrl.priceSymbol}200.00',
  "Enter Pincode to check delivery date / pickup option":
      "Enter Pincode to check delivery date / pickup option",
  "MULTIKART10": "MULTIKART10",
  "productOffer":
      "Use code MULTIKART10 to get flat 10% off on minimum order of \$200.00. Offer valid for first time users only",
  "Use code MULTIKART10 to get flat 10%":
      "Use code MULTIKART10 to get flat 10%",
  "Wow.. but it should have more flairs. mind-blowing purchase..🤗":
      "Wow.. but it should have more flairs. mind-blowing purchase..🤗",
  "reviewDesc":
      "It's a really cute skirt! I didn't expect to feel so good in a polyester material. The print is slightly less bright than what is shown in the product description.",

  //cart font
  "moveToWishList": "Move to wishlist",
  "remove": "Remove",
  "qty": "Qty:",
  "youMayAlsoLike": "You May also Like",
  "coupons": "Coupons:",
  "applyCoupons": "Apply Coupons",
  "Apply Coupon": "Apply Coupon",
  "orderDetail": "Order Details",
  "totalAmount": "Total Amount",
  "viewDetail": "View Details",
  "emptyTitle": "Whoops !! Cart is Empty",
  "emptyDesc":
      "Looks like you haven’t added anything to your cart yet. You will find a lot of interesting products on our “Shop” page",
  "addToCart": "Add to Cart",
  "edit": "Edit",
  "logOut": "LOG OUT",
  "placeOrder": "PLACE ORDER",
  "moveToWishListDesc":
      "Are you sure you want to move this item to wishlist from the cart?",
  "removeDesc":
      "Are you sure you want to remove or move this item from the cart?",
  "noDeliveryCharges": "No Delivery Charges applied on this order",
  "7 Day Return": "7 Day Return",
  "24/7 Support": "24/7 Support",
  "Secure Payment": "Secure Payment",
  "Bag total": "Bag total",
  "Bag savings": "Bag savings",
  "Coupon Discount": "Coupon Discount",
  "Delivery": "Delivery",

  //coupon font
  "viewTAndC": "View T&C",
  "maximumSaving": "Maximum savings:",
  "apply": "APPLY",
  "couponTitle": "Coupons",
  "couponText":
      "Use code WELCOME to get flat 10% off on minimum order of ${appCtrl.priceSymbol}200.00. Offer valid for first time users only",
  "Save ${appCtrl.priceSymbol}20.00": "Save ${appCtrl.priceSymbol}20.00",

  //delivery detail font
  "deliveryDetails": "Delivery Details",
  "steps2Of3": "Step 2 of 3",
  "addNewAddress": "Add New Address",
  "phoneNo": "Phone No:",
  "expectedDelivery": "Expected Delivery",
  "proceedToPayment": "Proceed To Payment",
  "Carolina S Seo": "Carolina S Seo",
  "3501  Maloy Court, ": "3501  Maloy Court, ",
  "NY": "NY",
  "East Elmhurst, ": "East Elmhurst, ",
  "New York City": "New York City",
  "Arthur M Willingham": "Arthur M Willingham",
  "3059  Elk City Road": "3059  Elk City Road",
  "OFFICE": "OFFICE",
  "IN": "IN",
  "Indianapolis, ": "Indianapolis, ",
  "Indiana": "Indiana",

  //add address font
  "addANewAddress": "Add a new address",
  "areaColonyStreet": "Area, Colony, Street",
  "fullName": "Full Name",
  "mobileNumber": "Mobile Number",
  "pinCodeText": "Pin Code",
  "flatHouseBuilding": "Flat, House No., Building..",
  "countryRegion": "Country/Region",
  "landmark": "Landmark",
  "townCity": "Town/City",
  "selectCountry": "Select country",
  "selectState": "Select state",
  "typeOfAddress": "Type Of Address",
  "addAddress": "Add Address",
  "makeDefaultAddress": "Make Default Address",
  "Office": "Office",
  "Others": "Others",
  "savedAddress": "Saved Address",

  //payment font
  "paymentDetails": "Payment Details",
  "steps3Of3": "Step 3 of 3",
  "offerAndPromotion": "Offers & promotions",
  "showLess": "Show Less",
  "showMore": "Show More",
  "offers": "Offers",
  "paymentMethod": "Payment Method",
  "payNow": "Pay Now",
  "nameOnCard": "Name On Card",
  "cardNumber": "Card Number",
  "makePayment": "Make Payment",
  "back": "BACK",
  "addNewCard": "Add New Card",
  "Paytm Wallet": "Paytm Wallet",
  "Cash App": "Cash App",
  "Credit Card": "Credit Card",
  "Google Wallet": "Google Wallet",
  "Paige Turner": "Paige Turner",
  "Bank Name": "Bank Name",
  "offer1":
      "Get upto 25% discount on Multikart Pay using ICICI Bank Net banking or Cards",
  "offer2": "Enjoy upto 50% off & free delivery on online orders!",
  "Cash On Delivery": "Cash On Delivery",
  "Debit/Credit Card": "Debit/Credit Card",
  "Industrial & Commercial Bank": "Industrial & Commercial Bank",
  "Construction Bank Corp.": "Construction Bank Corp.",
  "Agricultural Bank": "Agricultural Bank",
  "HSBC Holdings": "HSBC Holdings",
  "Bank of America": "Bank of America",
  "JPMorgan Chase & Co.": "JPMorgan Chase & Co.",
  "Net Banking": "Net Banking",
  "Adyen": "Adyen",
  "Airtel Money": "Airtel Money",
  "AlliedWallet": "AlliedWallet",
  "Apple Pay": "Apple Pay",
  "Brinks": "Brinks",
  "CardFree": "CardFree",
  "balance": "Balance: ",
  "Choose Bank...": "Choose Bank...",
  "ICICI": "ICICI",
  "BOB": "BOB",
  "cVV": "CVV",
  "expiryDate": "Expiration Date",

  //order success font
  "orderPlaced": "Order Placed",
  "orderSuccess": "Order Successfully!",
  "orderDesc":
      "Payment is successfully processsed and your Order is on the way.",
  "yourOrder": "Your order # is: 64484032",
  "orderInfo":
      "An email receipt including the details about your order has been sent to your email ID.",
  "orderShipped": "This order will be shipped to:",
  "orderShippedAddress":
      "3501  Maloy Court,\nEast Elmhurst, New York City\nNY 11369",
  "googleApi": "Google UPI",
  "orderSummary": "Order Summary",
  "trackOrder": "Track Order",
  "continueShopping": "Continue Shopping",
  "valid": "VALID\nTHRU",
  "wallets": "Wallets",
  "delink": "Delink",
  "link": "link",

  //profile setting font
  "profileSetting": "Profile Setting",
  "firstName": "First Name",
  "lastName": "Last Name",
  "dob": "Date of Birth",
  "personalDetail": "Personal Details",
  "security": "Security",
  "change": "CHANGE",
  "cancel": "CANCEL",
  "saveDetails": "SAVE DETAILS",

  //profile and drawer page font
  "RTL": "RTL",
  "Pages": "Pages",
  "Payment": "Payment",
  "Saved Address": "Saved Address",
  "Profile setting": "Profile setting",
  "Terms & Conditions": "Terms & Conditions",
  "Elements & Other Pages": "Elements & Other Pages",
  "Saved Cards, Wallets": "Saved Cards, Wallets",
  "Home, office.. ": "Home, office.. ",
  "Full Name, Password..": "Full Name, Password..",
  "T&C for use of Platform": "T&C for use of Platform",

  //order history
  "orderHistory": "Order History",
  "View Detail": "View Detail",
  "Dispatched": "Dispatched",
  "OnGoing": "OnGoing",
  "On the way": "On the way",
  "Past Orders": "Past Orders",
  "26th May, 2021": "26th May, 2021",
  "Open Orders": "Open Orders",
  "ordered": "Ordered:",
  "deliveryStatus": "Delivery Status:",
  "rateReview": "Rate & Review Product",
  "needHelp": "Need Help?",
  "viewDetails": "View Details",
  "submit": "Submit",
  "yourRating": "Your Rating: ",
  "writeReview": "Write Review",
  "timeFilters": "Time Filter",

  //order detail font
  "shippingDetail": "Shipping Details",
  "downloadInvoice": "Download Invoice",
  "priceDetails": "Price Details",
  "All": "All",
  "Order Info": "Order Info",
  "Offers": "Offers",
  "10 July, 2021": "10 July, 2021",
  "5 July, 2021": "5 July, 2021",
  "20 April, 2021": "20 April, 2021",
  "5 June, 2021": "5 June, 2021",
  "Exclusive Brand Day Sale!! HURRY, LIMITED period offer!":
      "Exclusive Brand Day Sale!! HURRY, LIMITED period offer!",
  "Order Placed successfully. It will be delivered on Mon 15 July, 2021":
      "Order Placed successfully. It will be delivered on Mon 15 July, 2021",
  "We have got coupons. collect now and save extras !!!":
      "We have got coupons. collect now and save extras !!!",
  "Payment Failed. You can retry making a payment on order sections.":
      "Payment Failed. You can retry making a payment on order sections.",
  "Your order is delivered on time. for any further assistance please contact us.":
      "Your order is delivered on time. for any further assistance please contact us.",
  "Out For Delivery": "Out For Delivery",
  "expected delivery on monday": "expected delivery on monday",
  "In Transit": "In Transit",
  "10.00 am, 21/05/2020": "10.00 am, 21/05/2020",
  "Ordered": "Ordered",
  "20/05/2020": "20/05/2020",

  //terms and condition font
  "termsConditionForMultikart": "Terms and Conditions for Multikart",
  "termsCondition": "Terms & Condition",
  "Introduction": "Introduction",
  "Intellectual Property Rights": "Intellectual Property Rights",
  "Restrictions": "Restrictions",
  "Your Content": "Your Content",
  "intro1":
      "These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, multikart accessible at www.multikart.com.",
  "intro2":
      "These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions. These Terms and Conditions have been generated with the help of the Terms And Conditions Sample Generator.",
  "intro3":
      "Other than the content you own, under these Terms, Multikart and/or its licensors own all the intellectual property rights and materials contained in this Website.",
  "intro4":
      "You are granted limited license only for purposes of viewing the material contained on this Website.",
  "intro5": "You are specifically restricted from all of the following:",
  "intro6":
      "Certain areas of this Website are restricted from being access by you and Multikart may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well..",
  "intro7":
      "In these Website Standard Terms and Conditions, 'Your Content' shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Multikart a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.",
  "intro8":
      "Your Content must be your own and must not be invading any third-party’s rights. Multikart reserves the right to remove any of Your Content from this Website at any time without notice.",
  "subTitle1": "Publishing any Website material in any other media",
  "subTitle2": "Selling, sublicensing and/or otherwise any Website material;",
  "subTitle3": "Publicly performing and/or showing any Website material;",
  "subTitle4":
      "Using this Website in any way that is or may be damaging to this Website;",
  "subTitle5":
      "Using this Website in any way that impacts user access to this Website;",
  "subTitle6":
      "Using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;",
  "subTitle7":
      "Engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;",
  "subTitle8": "Using this Website to engage in any advertising or marketing.",

  //help font
  "helpCenter": "Help Center",
  "helpDesc":
      "Please get in touch and we will be happy to help you. Get quick customer support by selecting your item",
  "I want to track my order": "I want to track my order",
  "I want to manage my order": "I want to manage my order",
  "I did not receive Instant Cashback (Credit/Debit Card)":
      "I did not receive Instant Cashback (Credit/Debit Card)",
  "I want help with other issues": "I want help with other issues",
  "I am unable to pay using wallet": "I am unable to pay using wallet",
  "I want to unsubscribe from promotional emails and SMS":
      "I want to unsubscribe from promotional emails and SMS",
  "I want help with returns & refunds": "I want help with returns & refunds",
  "helpListDec":
      "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.",

  //about us font
  "aboutUs": "About Us",
  "introduction": "Introduction",
  "aboutDesc":
      "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, ",
  "ourBrand":
      "Each Brands have a unique personality and exclusive design. They have the freedom to develop the styles and garments that create the right appeal – and all our Brands are united",
  "ourBrandTitle": "Our Brands",
  "selectLanguage": "Select Language",
  "selectCurrency": "Select Currency",
  "English": "English",
  "Arabic": "Arabic",
  "Hindi": "Hindi",
  "Korean": "Korean",
  "Search": "Search",
  "Delivered": "Delivered",
  "title":
      "Multikart is premier fashion destination for the latest trends and hottest styles.",
  "+ users": "+ users",
  "+ stores": "+ stores",
  "M+ orders": "M+ orders",
  "+ Brands": "+ Brands",
  "Multikart have 150+ register users online store":
      "Multikart have 150+ register users online store",
  "Multikart have 50+ stores worldwide.":
      "Multikart have 50+ stores worldwide.",
  "Multikart has 1.5M+ total orders till now.":
      "Multikart has 1.5M+ total orders till now.",
  "Multikart has 100+ brands in our stores.":
      "Multikart has 100+ brands in our stores.",

  //currency font
  "Indian rupee": "Indian rupee",
  "United States dollar": "United States dollar",
  "Euro": "Euro",
  "Australian dollar": "Australian dollar",
  "South Korean won": "South Korean won",

  //pages list
  "Home&Product": "Home & Product",
  "InnerCategories": "Inner Categories",
  "ForgotPassword": "Forgot Password",
  "OnBoarding": "On Boarding",
  "Login": "Login",
  "Otp": "Otp",
  "Shop": "Shop",
  "EmptyCart": "Empty Cart",
  "Order Success": "Order Success",
  "Order Track": "Order Track",
  "No Order": "No Order",
  "Other Pages": "Other Pages",
  "Terms Condition": "TermsCondition",
  "Help": "Help",
  "Listing of Other Inner Pages": "Listing of Other Inner Pages",
  "Registration & Splash Screens": "Registration & Splash Screens",
  "Find Products, Banner, Sale": "Find Products, Banner, Sale",
  "Cart, Order & Payment": "Cart, Order & Payment",
  "Add your Products & Placed Order": "Add your Products & Placed Order",
  "Check Order History, tracking pages..": "Check Order History, tracking pages..",
  "deliveryBy": "Delivery By",
  "off": "off",
  "ratings": "ratings",
  "selectSize": "Select Size:",
  "sizeChart": "Size Chart",
  "tapToCopy": "Tap to copy",
  "Male": "Male",
  "Female": "Female",
  "Other": "Other",
  "on": "ON",
  "yes": "yes",
  "no": "no",

};
