import '../array/product_array.dart';

final dynamic hi = {
  //onboard fonts
  "alreadyAccount": 'क्या आपके पास पहले से ही एक खाता है? ',
  "signIn": 'साइन इन',
  'Welcome to Biggest Online Store':
      'अल फुरकान बुक शॉप में आपका स्वागत है',
  'Perfect Pair for Everyone': 'हर पाठक के लिए किताबें',
  'Find all New Favourites': 'अपनी अगली पसंदीदा किताब खोजें',
  'startShopping': 'खरीदारी शुरू करें',
  "onBoard1":
      "अल फुरकान बुक शॉप में कुरआन, हदीस, फिक्ह, सीरत और प्रामाणिक इस्लामी किताबों का विशाल संग्रह देखें।",
  'onBoard2':
      'हर उम्र के लिए प्रामाणिक इस्लामी किताबें - बच्चों की कहानियाँ, दुआएँ, तफसीर, अरबी सीखना और बहुत कुछ - सीधे आपके घर तक।',
  'onBoard3':
      'आसान ऑर्डर, कैश ऑन डिलीवरी और पूरे UAE में तेज़ शिपिंग। आज ही हमारे साथ अपनी पढ़ने की यात्रा शुरू करें।',
  'skip': "छोड़ें",

  //login
  "hey": 'अरे',
  "loginNow": 'अभी लॉगिन करें',
  "signInCapital": 'साइन इन करें',
  'userNameOrEmail': "उपयोगकर्ता का नाम या ईमेल",
  'password': "पासवर्ड",
  'userFieldError': "ईमेल आवश्यक है",
  'passwordFieldError': "पासवर्ड आवश्यक है",
  'inCorrectUsername': "गलत ईमेल",
  'passwordMininumValueEnter': "कृपया न्यूनतम 8 वर्ण दर्ज करें",
  "forgotPassword": "पासवर्ड भूल गए ?",
  "orSignWith": "या इसके साथ साइन इन करें",
  "ifYouAreNew": 'यदि आप नए हैं ,',
  "createNow": 'अब बनाओ',
  "done": 'किया हुआ',

  //signup font
  "name": 'नाम',
  "signUp": 'साइन अप करें',
  "emailPhone": 'ईमेल/फोन',

  //forgot password font
  "emailAddress": "ईमेल पता",
  "sendOtp": "OTP भेजें",
  "backTo": "वापस",
  "forgotPasswordTitle": "पासवर्ड भूल गए",

  //otp font
  "codeVerification": "कोड सत्यापन:",
  "enterYourVerificationCode": "अपना सत्यापन कोड यहाँ दर्ज करें:",
  "notGetCode": "कोड नहीं मिला?",
  "resend": "फिर से भेजें",

  //reset password
  "resetPassword": 'पासवर्ड रीसेट',
  "currentPassword": 'वर्तमान पासवर्ड *',
  "newPassword": 'नया पासवर्ड *',
  "confirmPassword": 'पासवर्ड की पुष्टि करें *',
  "currentPasswordFieldError": "वर्तमान पासवर्ड आवश्यक है",
  "newPasswordFieldError": "नया पासवर्ड आवश्यक है",
  "confirmPasswordFieldError": "पुष्टि पासवर्ड आवश्यक है",
  "passwordNotMatch": "पासवर्ड ऊपर जैसा ही होना चाहिए",

  //bottom navigation bar list
  "home": "घर",
  "category": "श्रेणी",
  "cart": "कार्ट",
  "wishlist": "इच्छा सूची",
  "profile": "प्रोफाइल",

  //home font
  'Women': 'महिलायें',
  'Men': 'पुरुष',
  'Kids': 'बच्चे',
  'Beauty': 'सौंदर्य',
  'Footwear': 'जूते',
  'Jewelery': 'आभूषण',
  'dealsOfTheDay': 'दिन के सौदे',
  'seeAll': 'सभी देखें',
  'Welcome To Multikart': 'अल फ़ुरक़ान बुक शॉप में आपका स्वागत है',
  'Flat 50% OFF': 'फ्लैट 50% की छूट',
  "Free Shipping Till Mid Night": "आधी रात तक मुफ़्त शिपिंग",
  'Pink Hoodie t-shirt full': 'पिंक हूडि टी-शर्ट फुल',
  'Men Blue Denim Jacket': 'मेन ब्लू डेनिम जैकेट',
  'Blue Denim Jacket': 'ब्लू डेनिम जैकेट',
  'by Mango': 'मैंगो द्वारा',
  'by Zara': 'जरास द्वारा',
  'by H&M': 'एच एंड एम . द्वारा',
  'SHOP NOW': 'अभी खरीदें',
  'findYourStyle': 'अपनी पसंद खोजें',
  'superSummerSale': 'हमारे स्टोर से, सिर्फ आपके लिए',
  'Trending Now': 'अभी का दौर',
  'Top Picks': 'ऊपर की पसंद',
  'Featured Products': 'विशेष रुप से प्रदर्शित प्रोडक्टस',
  'Top Rated': 'ऊपर रेटेड',
  'Ready To Ship': 'बेचने के लिए तैयार',
  'hours': 'घंटे',
  'minutes': 'मिनट',
  'seconds': 'सेकंड',
  'denimWear': 'डेनिम पहनें',
  'salesStartIn': 'बिक्री शुरू होती है',
  'exploreNow': 'अभी एक्सप्लोर करें',
  'biggestDeal': "शीर्ष ब्रांडों पर सबसे बड़ी डील",
  'theKidsCorner': "नई आमद",
  'clothingForYourLilOne': "हमारी दुकान की नवीनतम किताबें",
  'offerCorner': "ऑफर कॉर्नर",
  'UNDER ${appCtrl.priceSymbol}50.00': "${appCtrl.priceSymbol}50.00 के तहत",
  'Flat ${appCtrl.priceSymbol}20 OFF': "फ्लैट ${appCtrl.priceSymbol}20 की छूट",
  'buy 1 get 1': "एक खरीदें, दूसरी मुफ़्त पाएं",
  'upto 50% off': "50% तक की छूट",
  "categories": "श्रेणियाँ",
  "myCart": "शॉपिंग कार्ट",
  "shoppingCart": "आपकी इच्छा सूची",
  "steps": "कदम 1 का 3",

  //drawer font
  'userName': 'हैलो, पैगे टर्नर',
  'profileName': 'पैगे टर्नर',
  'guest': 'अतिथि',
  'off': 'छूट',
  'Shop by Category': 'वर्गों के अनुसार खरीदारी',
  'Orders': 'ऑर्डर',
  'Your Wishlist': 'आपकी इच्छा सूची',
  'Your Account': 'आपका खाता',
  'Language': 'भाषा',
  'Notification': 'अधिसूचना',
  'Settings': 'समायोजन',
  'About us': 'हमारे बारे में',
  'Currency Change': 'تमुद्रा परिवर्तन',
  'Help/Customer Care': 'सहायता/ग्राहक सेवा',
  'Offers, Top Deals, Top Brands': 'ऑफ़र, शीर्ष सौदे, शीर्ष ब्रांड',
  'Men, Women, Kids, Beauty..': 'पुरुष, महिला, बच्चे, सौंदर्य ..',
  'Ongoing Orders, Recent Orders..': 'चल रहे ऑर्डर, हाल के ऑर्डर ..',
  'Your Save Products': 'अपने उत्पादों को बचाएं',
  'Profile, Settings, Saved Cards...': 'प्रोफ़ाइल, सेटिंग, सहेजे गए कार्ड...',
  'Select your Language here..': 'यहां अपनी भाषा चुनें..',
  'Offers, Order tracking messages..': 'ऑफ़र, ऑर्डर ट्रैकिंग संदेश ..',
  'App settings, Dark mode': 'ऐप सेटिंग, डार्क मोड',
  'About Multikart': 'अल फ़ुरक़ान बुक शॉप के बारे में',
  'Customer Support, FAQs': 'ग्राहक सहायता, अक्सर पूछे जाने वाले प्रश्न',
  'Select your Currency here..': 'यहां अपनी मुद्रा चुनें..',
  'Mode': 'तरीका',

  //category font
  "Sale": "बिक्री",
  "upto 50% off on all products": "सभी उत्पादों पर 50% तक की छूट",
  "t-shirts, tops,  bottoms..": "टी-शर्ट, टॉप, बॉटम्स ..",
  "jackets, jeans, denims..": "जैकेट, जींस, डेनिम..",
  "clothing, toys, books..": "कपड़े, खिलौने, किताबें..",
  "skincare, haircare, makeup..": "त्वचा की देखभाल, बालों की देखभाल, मेकअप..",
  "shoes, sandal, activewear..": "जूते, चप्पल, सक्रिय वस्त्र..",
  "necklace, chains, earrings..": "हार, चेन, झुमके..",
  "Flowerprint": "फूल प्रिंट",
  "Denim": "डेनिम",
  "Skirts": "स्कर्ट",

  //inner category font
  "Fusion Wear": "फ्यूजन पहनें",
  "Western Wear": "पश्चिमी पहनें",
  "Lingerie & Sleepwear": "अधोवस्त्र और स्लीपवियर",
  "Sports & Active Wear": "खेल और सक्रिय पहनें",
  "Beauty & Personal Care": "सौंदर्य और व्यक्तिगत देखभाल",
  "Jewellery": "आभूषण",
  "Gadgets": "गैजेट",
  "Plus Size": "बड़ा आकार",
  "Maxi Dresses": "मैक्सी कपड़े",
  "Crop Tops": "क्रॉप टॉप्स",
  "Tunics": "अंगरखे",
  "Halter Tops": "लगाम के सिरे",
  "Spaghetti Kurtas": "स्पेगेटी कुर्ता",
  "Capes": "कैपेस",
  "Fusion Gowns": "फ्यूजन गाउन",
  "Nightwear": "रात में पहनना",
  "Handbags": "हैंडबैग",

  //shop font
  "collection": "संग्रह",
  "products": "उत्पादों",
  "newText": "नया",

  //filter font
  "filters": "फिल्टर:",
  "timeFilters": "समय फ़िल्टर",
  "stateProvision": "राज्य / प्रांत",
  "Home": "घर",
  "TRENDING": "ट्रेंडिंग",
  "Deals, Banners & Top Categories": "डील्स, बैनर और टॉप श्रेणियाँ",
  "Quran, Hadees, Fiqh, Seerah & more": "क़ुरआन, हदीस, फ़िक़्ह, सीरत और अधिक",
  "Your recent orders": "आपके हाल के ऑर्डर",
  "Your saved books": "आपकी सहेजी हुई पुस्तकें",
  "Profile, Settings, Wallet...": "प्रोफ़ाइल, सेटिंग्स, वॉलेट...",
  "All Orders": "सभी ऑर्डर",
  "Open Orders": "चालू ऑर्डर",
  "Return Orders": "रिटर्न ऑर्डर",
  "Cancelled Orders": "रद्द ऑर्डर",
  "All Time": "पूरा समय",
  "Last 30 Days": "पिछले 30 दिन",
  "Last 6 Months": "पिछले 6 महीने",
  "shortBy": "इससे छोटा:",
  "brandsFilter": "ब्रैंड:",
  "size": "आकार:",
  "occasion": "अवसर:",
  "colors": "रंग:",
  "price": "कीमत:",
  "recommended": "अनुशंसित",
  "recommendedForYou": "आप के लिए अनुशंसित",
  "popularity": "लोकप्रियता",
  "whatsNew": "नया क्या है",
  "highToLow": "कीमत: ऊॅंचा से नीचा",
  "lowToHigh": "कीमत: नीचे से उच्चा",
  "customerRating": "ग्राहक रेटिंग",
  "Here & Now": "यहाँ अब",
  "Zara": "जरास",
  "Mast & harbour": "मस्त और बंदरगाह",
  "Tokyo talkies": "टोक्यो टॉकीज",
  "Vogue": "प्रचलन",
  "gucci": "गुच्ची",
  "Casual": "लापरवाह",
  "Sports": "खेल",
  "Beach Wear": "समुद्र तट पहनें",
  "Lounge Wear": "लाउंजवियर",
  "Formal": "औपचारिक",
  "Party": "समारोह",
  "Small": "छोटा",
  "Medium": "मध्यम",
  "Large": "विशाल",
  "XL": "एक्स्ट्रा लार्ज",
  "2XL": "2 एक्स्ट्रा लार्ज",
  "reset": "रीसेट",
  "applyFilter": "फ़िल्टर लागू करें",

  //search font
  "Party Wear Jumpsuit": "पार्टी पहनें जंपसूट",
  "Jeans": "जीन्स",
  "Jumpsuit": "जम्पसुट",
  "recentSearch": "हाल की खोज",
  "trendingCategory": "रुझान वाली श्रेणी",
  "topBrandForMultikart": "अल फुरकान पर शीर्ष प्रकाशक",

  //product detail font
  "inclusiveOfAllTaxes": "सभी करों सहित",
  "selectColor": "रंग चुनो:",
  "quantity": "मात्रा:",
  "offersForYou": "आपके लिए ऑफ़र",
  "returnExchangePolicy": "वापसी और विनिमय नीति",
  "customerReviews": "ग्राहक समीक्षा",
  "allReviews": "सभी समीक्षाएं:",
  "sizeBought": "आकार खरीदा:",
  "pinCode": "पिन कोड",
  "check": "जांच",
  "similarProducts": "इसी तरह के उत्पादों",
  "wishList": "इच्छा-सूची",
  "addToBag": "थैले के साथ जोड़ो",
  "Party Wear Jumpshuit": "पार्टी पहनें जंपशूट",
  "Floral Print Skirt With White Top": "व्हाइट टॉप के साथ फ्लोरल प्रिंट स्कर्ट",
  "Floral Skirts": "पुष्प स्कर्ट",
  "productDescription":
      "ब्लैक, ऑफ-व्हाइट और पीच-कलर्ड प्रिंटेड फ्लेयर्ड स्कर्ट, जिप क्लोजर, अटैच्ड लाइनिंग है",
  "policy":
      "यह उत्पाद रिटर्न और आकार बदलने के लिए योग्य है। कृपया डिलीवरी के 7 दिनों के भीतर ऐप में 'माई ऑर्डर' सेक्शन से रिटर्न/प्रतिस्थापन शुरू करें। कृपया सुनिश्चित करें कि उत्पाद संलग्न सभी टैग के साथ अपनी मूल स्थिति में है।",
  "S": "एस",
  "M": "एम",
  "L": "ऐल",
  "Product Details": "उत्पाद विवरण",
  "Model Size & Fit": "मॉडल आकार और फ़िट",
  "The model (height 5'8) is wearing a size 28":
      "मॉडल (ऊंचाई 5'8) ने आकार 28 . पहना है",
  "Material & Care": "सामग्री और देखभाल",
  "100% polyester, Machine-wash": "100% पॉलिएस्टर, मशीन से धो",
  "Product Code": "उत्पाद कोड",
  "460356366_floral": "460356366_पुष्प",
  "Mark Jacob": "मार्क जैकब्स",
  "20 Aug, 2021": "20 अगस्त, 2021",
  "Check Delivery": "डिलीवरी की जाँच करें",
  "Easy 21 days returns and exchanges": "आसान 21 दिनों का रिटर्न और एक्सचेंज",
  "Cash On delivery Available": "कैश ऑन डिलीवरी उपलब्ध",
  'Free Delivery on order above ${appCtrl.priceSymbol}200.00':
      '${appCtrl.priceSymbol}200.00 . से ऊपर के ऑर्डर पर मुफ़्त डिलीवरी',
  "Enter Pincode to check delivery date / pickup option":
      "डिलीवरी की तारीख / पिकअप विकल्प की जांच के लिए पिनकोड दर्ज करें",
  "MULTIKART10": "MULTIKART10",
  "productOffer":
      "न्यूनतम आदेश \$200.00 पर 10% की छूट प्राप्त करने के लिए कोड MULTIKART10 का उपयोग करें। ऑफ़र केवल पहली बार उपयोगकर्ताओं के लिए मान्य है",
  "Use code MULTIKART10 to get flat 10%":
      "10% फ्लैट पाने के लिए कोड MULTIKART10 का उपयोग करें",
  "Wow.. but it should have more flairs. mind-blowing purchase..🤗":
      "वाह .. लेकिन इसमें और अधिक फ़्लेयर होना चाहिए। मन को मोह लेने वाली खरीदारी..🤗",
  "reviewDesc":
      "यह वास्तव में प्यारा स्कर्ट है! मुझे पॉलिएस्टर सामग्री में इतना अच्छा महसूस करने की उम्मीद नहीं थी। उत्पाद विवरण में जो दिखाया गया है उससे प्रिंट थोड़ा कम चमकीला है।",

  //cart
  "moveToWishList": "इच्छा सूची की ओर बदें",
  "remove": "हटाना",
  "qty": "मात्रा:",
  "youMayAlsoLike": "आपको यह भी पसंद आ सकता हैं",
  "coupons": "कूपन:",
  "applyCoupons": "कूपन लागू करें",
  "Apply Coupon": "कूपन लागू करें",
  "orderDetail": "ऑर्डर का विवरण",
  "totalAmount": "कुल राशि",
  "viewDetail": "विवरण देखें",
  "emptyTitle": "ओह !! कार्ट खाली है",
  "emptyDesc":
      "ऐसा लगता है कि आपने अभी तक अपने कार्ट में कुछ भी नहीं जोड़ा है। आपको हमारे 'शॉप' पेज पर बहुत सारे दिलचस्प उत्पाद मिलेंगे",
  "addToCart": "कार्ट में डालें",
  "edit": "संपादन करना",
  "logOut": "लॉग आउट",
  "placeOrder": "आदेश देना",
  "moveToWishListDesc":
      "क्या आप वाकई इस आइटम को कार्ट से विशलिस्ट में ले जाना चाहते हैं?",
  "removeDesc":
      "क्या आप वाकई इस आइटम को कार्ट से हटाना या स्थानांतरित करना चाहते हैं?",
  "noDeliveryCharges": "इस आदेश पर कोई डिलीवरी शुल्क लागू नहीं है",
  "7 Day Return": "7 दिन वापसी",
  "24/7 Support": "24/7 सहायता",
  "Secure Payment": "सुरक्षित भुगतान",
  "Bag total": "बैग कुल",
  "Bag savings": "बैग बचत",
  "Coupon Discount": "कूपन छूट",
  "Delivery": "वितरण",

  //coupon list
  "viewTAndC": "नियम और शर्तें देखें",
  "maximumSaving": "अधिकतम बचत:",
  "apply": "लागू",
  "couponTitle": "कूपन",
  "couponText":
      "\$200.00 के न्यूनतम आदेश पर 10% की छूट प्राप्त करने के लिए WELCOME कोड का उपयोग करें। ऑफ़र केवल पहली बार उपयोगकर्ताओं के लिए मान्य है",

  //delivery detail font
  "deliveryDetails": "वितरण विवरण",
  "steps2Of3": "चरण 2 का 3",
  "addNewAddress": "नया पता जोड़ें",
  "phoneNo": "फोन नंबर:",
  "expectedDelivery": "अपेक्षित सुपुर्दगी",
  "proceedToPayment": "भुगतान करने के लिए आगे बढ़ें",
  "Carolina S Seo": "कैरोलिना एस सेओ",
  "3501  Maloy Court, ": "3501 मलॉय कोर्ट, ",
  "NY": "न्यूयॉर्क",
  "East Elmhurst, ": "पूर्व एल्महर्स्ट, ",
  "New York City": "न्यूयॉर्क शहर",
  "Arthur M Willingham": "आर्थर एम विलिंगम",
  "3059  Elk City Road": "3059 एल्क सिटी रोड",
  "OFFICE": "कार्यालय",
  "IN": "में",
  "Indianapolis, ": "इंडियानापोलिस, ",
  "Indiana": "इंडियाना",

  //add address font
  "addANewAddress": "एक नया पता लिखो",
  "areaColonyStreet": "एरिया, कॉलोनी, स्ट्रीट",
  "fullName": "पूरा नाम",
  "mobileNumber": "मोबाइल नंबर",
  "pinCodeText": "पिन कोड",
  "flatHouseBuilding": "फ्लैट, मकान नं., भवन..",
  "countryRegion": "देश/क्षेत्र",
  "landmark": "सीमाचिह्न",
  "townCity": "टाउन/सिटी",
  "selectCountry": "देश चुनें",
  "selectState": "राज्य चुनें",
  "typeOfAddress": "पते का प्रकार",
  "addAddress": "पता जोड़ें",
  "makeDefaultAddress": "डिफ़ॉल्ट पता बनाएं",
  "Office": "कार्यालय",
  "Others": "अन्य",
  "savedAddress": "सहेजा गया पता",

  //payment font
  "paymentDetails": "भुगतान विवरण",
  "steps3Of3": "चरण 3 का 3",
  "offerAndPromotion": "ऑफ़र और प्रचार",
  "showLess": "कम दिखाएं",
  "showMore": "और दिखाओ",
  "offers": "ऑफर",
  "paymentMethod": "भुगतान का तरीका",
  "payNow": "अब भुगतान करें",
  "nameOnCard": "कार्ड पर नाम",
  "cardNumber": "कार्ड नंबर",
  "makePayment": "भुगतान करो",
  "back": "पीछे",
  "addNewCard": "नया कार्ड जोड़ें",
  "Paytm Wallet": "पेटीएम वॉलेट",
  "Cash App": "नकद ऐप",
  "Credit Card": "क्रेडिट कार्ड",
  "Google Wallet": "गूगल बटुआ",
  "Paige Turner": "पैगे टर्नर",
  "Bank Name": "बैंक का नाम",
  "offer1":
      "आईसीआईसीआई बैंक नेट बैंकिंग या कार्ड का उपयोग करके मल्टीकार्ट पे पर 25% तक की छूट प्राप्त करें",
  "offer2": "ऑनलाइन ऑर्डर पर 50% तक की छूट और मुफ्त डिलीवरी का आनंद लें!",
  "Cash On Delivery": "डिलवरी पर नकदी",
  "Debit/Credit Card": "डेबिट/क्रेडिट कार्ड",
  "Industrial & Commercial Bank": "औद्योगिक और वाणिज्यिक बैंक",
  "Construction Bank Corp.": "निर्माण बैंक कार्पोरेशन",
  "Agricultural Bank": "कृषि बैंक",
  "HSBC Holdings": "एचएसबीसी होल्डिंग्स",
  "Bank of America": "बैंक ऑफ अमरीका",
  "JPMorgan Chase & Co.": "जेपी मॉर्गन चेस एंड कंपनी",
  "Net Banking": "नेट बैंकिंग",
  "Adyen": "अदयेन",
  "Airtel Money": "एयरटेल मनी",
  "AlliedWallet": "सहयोगी वॉलेट",
  "Apple Pay": "सेब भुगतान करना",
  "Brinks": "कगार",
  "CardFree": "कार्डफ्री",
  "balance": "संतुलन: ",
  "Choose Bank...": "बैंक चुनें...",
  "ICICI": "आईसीआईसीआई",
  "BOB": "बीओबी",
  "cVV": "सीवीवी",
  "expiryDate": "समाप्ति तिथि",

  //order success font
  "orderPlaced": "आदेश रखा",
  "orderSuccess": "आदेश सफलतापूर्वक!",
  "orderDesc": "भुगतान सफलतापूर्वक संसाधित हो गया है और आपका आदेश जारी है।",
  "yourOrder": "आपका आदेश # है: 64484032",
  "orderInfo":
      "आपके आदेश के विवरण सहित एक ईमेल रसीद आपकी ईमेल आईडी पर भेज दी गई है।",
  "orderShipped": "यह आदेश यहां भेज दिया जाएगा:",
  "orderShippedAddress":
      "3501 मलॉय कोर्ट,\nईस्ट एल्महर्स्ट, न्यूयॉर्क शहर\nNY 11369",
  "googleApi": "गूगल यूपीआई",
  "orderSummary": "आदेश सारांश",
  "trackOrder": "ऑर्डर पर नज़र रखें",
  "continueShopping": "खरीदारी जारी रखें",
  "valid": "मान्य\nथ्रू",
  "wallets": "पर्स",
  "delink": "से अलग",
  "link": "संपर्क",

  //profile setting font
  "profileSetting": "प्रोफ़ाइल सेटिंग",
  "firstName": "पहला नाम",
  "lastName": "उपनाम",
  "dob": "जन्म की तारीख",
  "personalDetail": "व्यक्तिगत विवरण",
  "security": "सुरक्षा",
  "change": "परिवर्तन",
  "cancel": "रद्द करना",
  "saveDetails": "विवरण सहेजें",

  //profile and drawer page font
  "RTL": "आरटीएल",
  "Pages": "पृष्ठों",
  "Payment": "भुगतान",
  "Saved Address": "सहेजा गया पता",
  "Profile setting": "प्रोफ़ाइल सेटिंग",
  "Terms & Conditions": "नियम एवं शर्तें",
  "Elements & Other Pages": "तत्व और अन्य पृष्ठ",
  "Saved Cards, Wallets": "सहेजे गए कार्ड, वॉलेट",
  "Home, office.. ": "घर कार्यालय..",
  "Full Name, Password..": "पूरा नाम पासवर्ड..",
  "T&C for use of Platform": "प्लेटफार्म के उपयोग के लिए नियम एवं शर्तें",

  //order history
  "orderHistory": "आदेश इतिहास",
  "View Detail": "विस्तार से देखें",
  "Dispatched": "भेजा गया",
  "OnGoing": "चल रहे",
  "On the way": "रास्ते में",
  "Past Orders": "पिछले आदेश",
  "26th May, 2021": "26 मई, 2021",
  "Open Orders": "खुले आदेश",
  "ordered": "आदेश दिया:",
  "deliveryStatus": "वितरण की स्थिति:",
  "rateReview": "दर और समीक्षा उत्पाद",
  "needHelp": "मदद की ज़रूरत है?",
  "viewDetails": "विवरण देखें",
  "submit": "प्रस्तुत करना",
  "yourRating": "तुम्हारी रेटिंग: ",
  "writeReview": "समीक्षा लिखो",

  //order detail font
  "shippingDetail": "परिवहन विवरण",
  "downloadInvoice": "इनवाइस को डाउनलोड करो",
  "priceDetails": "मूल्य विवरण",
  "All": "सभी",
  "Order Info": "आदेश की जानकारी",
  "Offers": "ऑफर",
  "10 July, 2021": "10 जुलाई, 2021",
  "5 July, 2021": "5 जुलाई, 2021",
  "20 April, 2021": "20 अप्रैल, 2021",
  "5 June, 2021": "5 जून, 2021",
  "Exclusive Brand Day Sale!! HURRY, LIMITED period offer!":
      "विशेष ब्रांड दिवस बिक्री !! जल्दी करें, सीमित अवधि का ऑफर!",
  "Order Placed successfully. It will be delivered on Mon 15 July, 2021":
      "आदेश सफलतापूर्वक दिया गया। इसे सोम 15 जुलाई, 2021 को डिलीवर किया जाएगा",
  "We have got coupons. collect now and save extras !!!":
      "हमारे पास कूपन हैं। अभी जमा करें और अतिरिक्त बचत करें !!!",
  "Payment Failed. You can retry making a payment on order sections.":
      "भुगतान विफल रही। आप आदेश अनुभागों पर भुगतान करने के लिए पुनः प्रयास कर सकते हैं।",
  "Your order is delivered on time. for any further assistance please contact us.":
      "आपका आदेश समय पर दिया जाता है। किसी और सहायता के लिए कृपया हमसे संपर्क करें।",
  "Out For Delivery": "डिलिवरी के लिए रवाना",
  "expected delivery on monday": "सोमवार को अपेक्षित डिलीवरी",
  "In Transit": "रास्ते में",
  "10.00 am, 21/05/2020": "सुबह 10.00 बजे, 21/05/2020",
  "Ordered": "आदेश दिया",
  "20/05/2020": "20/05/2020",

  //terms and condition font
  "termsConditionForMultikart": "अल फुरकान बुक शॉप के लिए नियम और शर्तें",
  "termsCondition": "नियम व शर्त",
  "Introduction": "परिचय",
  "Intellectual Property Rights": "बौद्धिक संपदा अधिकार",
  "Restrictions": "प्रतिबंध",
  "Your Content": "आपकी सामग्री",
  "intro1":
      "इस वेबपेज पर लिखे गए ये वेबसाइट मानक नियम और शर्तें www.multikart.com पर पहुंच योग्य हमारी वेबसाइट, मल्टीकार्ट के आपके उपयोग का प्रबंधन करेंगी।",
  "intro2":
      "ये शर्तें पूरी तरह से लागू होंगी और इस वेबसाइट के आपके उपयोग को प्रभावित करेंगी। इस वेबसाइट का उपयोग करके, आप यहां लिखे गए सभी नियमों और शर्तों को स्वीकार करने के लिए सहमत हुए हैं। यदि आप इनमें से किसी भी वेबसाइट मानक नियम और शर्तों से असहमत हैं तो आपको इस वेबसाइट का उपयोग नहीं करना चाहिए। ये नियम और शर्तें नियम और शर्तें नमूना जनरेटर की मदद से तैयार की गई हैं।",
  "intro3":
      "आपके स्वामित्व वाली सामग्री के अलावा, इन शर्तों के तहत, मल्टीकार्ट और/या इसके लाइसेंसकर्ता इस वेबसाइट में निहित सभी बौद्धिक संपदा अधिकारों और सामग्रियों के स्वामी हैं।",
  "intro4":
      "आपको इस वेबसाइट पर निहित सामग्री को देखने के उद्देश्य से ही सीमित लाइसेंस दिया जाता है।",
  "intro5": "आप निम्नलिखित सभी से विशेष रूप से प्रतिबंधित हैं:",
  "intro6":
      "इस वेबसाइट के कुछ क्षेत्रों को आपके द्वारा एक्सेस करने से प्रतिबंधित किया गया है और मल्टीकार्ट आपके द्वारा इस वेबसाइट के किसी भी क्षेत्र में, किसी भी समय, पूर्ण विवेक से एक्सेस को प्रतिबंधित कर सकता है। इस वेबसाइट के लिए आपके पास कोई भी यूजर आईडी और पासवर्ड गोपनीय है और आपको गोपनीयता भी बनाए रखनी चाहिए।",
  "intro7":
      "इन वेबसाइट मानक नियमों और शर्तों में, 'आपकी सामग्री' का अर्थ इस वेबसाइट पर प्रदर्शित करने के लिए आपके द्वारा चुने गए किसी भी ऑडियो, वीडियो टेक्स्ट, छवियों या अन्य सामग्री से होगा। अपनी सामग्री प्रदर्शित करके, आप मल्टीकार्ट को किसी भी और सभी मीडिया में इसका उपयोग करने, पुन: पेश करने, अनुकूलित करने, प्रकाशित करने, अनुवाद करने और वितरित करने के लिए एक गैर-अनन्य, विश्वव्यापी अपरिवर्तनीय, उप-लाइसेंस योग्य लाइसेंस प्रदान करते हैं।",
  "intro8":
      "आपकी सामग्री आपकी अपनी होनी चाहिए और किसी तीसरे पक्ष के अधिकारों पर आक्रमण नहीं करना चाहिए। मल्टीकार्ट इस वेबसाइट से आपकी किसी भी सामग्री को बिना किसी सूचना के किसी भी समय हटाने का अधिकार सुरक्षित रखता है।",
  "subTitle1":
      "किसी भी अन्य मीडिया में किसी भी वेबसाइट सामग्री को प्रकाशित करना",
  "subTitle2":
      "किसी भी वेबसाइट सामग्री को बेचना, उप-लाइसेंस देना और/या अन्यथा;",
  "subTitle3":
      "किसी भी वेबसाइट सामग्री का सार्वजनिक रूप से प्रदर्शन करना और/या दिखाना;",
  "subTitle4":
      "इस वेबसाइट का किसी भी तरह से उपयोग करना जो इस वेबसाइट के लिए हानिकारक है या हो सकता है;",
  "subTitle5":
      "इस वेबसाइट का किसी भी तरह से उपयोग करना जो इस वेबसाइट तक उपयोगकर्ता की पहुंच को प्रभावित करता है;",
  "subTitle6":
      "इस वेबसाइट का उपयोग लागू कानूनों और विनियमों के विपरीत, या किसी भी तरह से वेबसाइट, या किसी व्यक्ति या व्यावसायिक इकाई को नुकसान पहुंचा सकता है;",
  "subTitle7":
      "इस वेबसाइट के संबंध में किसी भी डेटा माइनिंग, डेटा हार्वेस्टिंग, डेटा एक्सट्रैक्टिंग या किसी अन्य समान गतिविधि में संलग्न होना;",
  "subTitle8":
      "इस वेबसाइट का किसी भी तरह से उपयोग करना जो इस वेबसाइट के लिए हानिकारक है या हो सकता है;",

  //help font
  "helpCenter": "सहायता केंद्र",
  "helpDesc":
      "कृपया संपर्क करें और हमें आपकी मदद करने में खुशी होगी। अपने आइटम का चयन करके त्वरित ग्राहक सहायता प्राप्त करें",
  "I want to track my order": "मैं अपने आदेश को ट्रैक करना चाहता हूं",
  "I want to manage my order": "मैं अपने आदेश का प्रबंधन करना चाहता हूं",
  "I did not receive Instant Cashback (Credit/Debit Card)":
      "मुझे तत्काल कैशबैक (क्रेडिट/डेबिट कार्ड) प्राप्त नहीं हुआ",
  "I want help with other issues": "मुझे अन्य मुद्दों में मदद चाहिए",
  "I am unable to pay using wallet":
      "मैं वॉलेट का उपयोग करके भुगतान करने में असमर्थ हूं",
  "I want to unsubscribe from promotional emails and SMS":
      "मैं प्रचार ईमेल और एसएमएस से सदस्यता समाप्त करना चाहता हूं",
  "I want help with returns & refunds": "मुझे रिटर्न और रिफंड में मदद चाहिए",
  "helpListDec":
      "आपके ऑर्डर, डिलीवरी, भुगतान, वॉलेट या रिफंड से जुड़ी किसी भी मदद के लिए support@alfurqan.ae पर अल फुरकान बुक शॉप सपोर्ट से संपर्क करें - हमारी टीम आपकी सहायता में खुशी होगी।",

  //about us font
  "aboutUs": "हमारे बारे में",
  "introduction": "परिचय",
  "aboutDesc":
      "अल फुरकान बुक शॉप एक विश्वसनीय इस्लामी किताबों की दुकान है जहाँ कुरआن, हदीस, फिक्ह, सीरत, अरबी सीखने और बच्चों की इस्लामी किताबें मिलती हैं - पूरे UAE में आसान ऑर्डर और कैश ऑन डिलीवरी के साथ।",
  "ourBrand":
      "प्रत्येक ब्रांड का एक अद्वितीय व्यक्तित्व और विशिष्ट डिजाइन होता है। उन्हें सही अपील पैदा करने वाली शैलियों और परिधानों को विकसित करने की स्वतंत्रता है - और हमारे सभी ब्रांड एकजुट हैं",
  "ourBrandTitle": "हमारे ब्रांड्स",
  "selectLanguage": "भाषा चुने",
  "selectCurrency": "मुद्रा चुनें",
  'English': 'अंग्रेजी',
  'Arabic': 'अरबी',
  'Hindi': 'हिंदी',
  'Korean': 'कोरियाई',
  'Search': 'खोज',
  "Delivered": "पहुंचा दिया",
  "title":
      "अल फुरकान बुक शॉप प्रामाणिक इस्लामी किताबों और अरबी सीखने के लिए आपकी विश्वसनीय मंज़िल है।",
  "+ users": "+ उपयोगकर्ताओं",
  "+ stores": "+ स्टोर",
  "M+ orders": "एम+ आदेश",
  "+ Brands": "+ ब्रांड्स",
  "Multikart have 150+ register users online store":
      "मल्टीकार्ट के पास 150+ रजिस्टर उपयोगकर्ता ऑनलाइन स्टोर हैं",
  "Multikart have 50+ stores worldwide.":
      "मल्टीकार्ट के दुनिया भर में 50+ स्टोर हैं।",
  "Multikart has 1.5M+ total orders till now.":
      "मल्टीकार्ट के पास अब तक कुल 1.5M+ ऑर्डर हैं।",
  "Multikart has 100+ brands in our stores.":
      "मल्टीकार्ट के हमारे स्टोर में 100+ ब्रांड हैं।",

  //currency font
  "Indian rupee": "भारतीय रुपया",
  "United States dollar": "यूनाइटेड स्टेट का डॉलर",
  "Euro": "यूरो",
  "Australian dollar": "ऑस्ट्रलियन डॉलर",
  "South Korean won": "दक्षिण कोरियाई वोन",

  //pages list
  "Home&Product": "घर और उत्पाद",
  "InnerCategories": "आंतरिक श्रेणियाँ",
  "ForgotPassword": "पासवर्ड भूल गए",
  "OnBoarding": "ज्ञानप्राप्ति",
  "Login": "लॉग इन करें",
  "Otp": "ओटीपी",
  "Shop": "दुकान",
  "EmptyCart": "खाली गाड़ी",
  "Order Success": "आदेश सफलता",
  "Order Track": "ऑर्डर ट्रैक",
  "No Order": "कोई आदेश नहीं",
  "Other Pages": "अन्य पेज",
  "Terms Condition": "नियम व शर्त",
  "Help": "मदद करना",
  "Listing of Other Inner Pages": "अन्य आंतरिक पृष्ठों की सूची",
  "Registration & Splash Screens": "पंजीकरण और स्पलैश स्क्रीन",
  "Find Products, Banner, Sale": "उत्पाद, बैनर, बिक्री खोजें",
  "Cart, Order & Payment": "कार्ट, ऑर्डर और भुगतान",
  "Add your Products & Placed Order": "अपने उत्पाद जोड़ें और ऑर्डर दिया",
  "Check Order History, tracking pages..": "ऑर्डर हिस्ट्री, ट्रैकिंग पेज चेक करें।",
  "deliveryBy": "के द्वारा डिलिवरी",
  "off": "बंद",
  "ratings": "रेटिंग्स",
  "selectSize": "चुनिंदा आकार:",
  "sizeChart": "आकार चार्ट",
  "tapToCopy": "कॉपी करने के लिए टैप करें",
  "Male": "पुरुष",
  "Female": "महिला",
  "Other": "अन्य",
  "on": "पर",
  "yes": "हां",
  "no": "नहीं",
  "itemNotRemoved": "आइटम हटाया नहीं जा सका। कृपया पुनः प्रयास करें।",
  "couponRemoved": "कूपन हटा दिया गया",
};
