import '../array/product_array.dart';

final dynamic kr = {
  //onboard fonts
  "alreadyAccount": '이미 계정이 있습니까? ',
  "signIn": '로그인',
  'Welcome to Biggest Online Store': '빅게스트 온라인 스토어에 오신 것을 환영합니다',
  'Perfect Pair for Everyone': '모두를 위한 완벽한 짝',
  'Find all New Favourites': '모든 새로운 즐겨찾기 찾기',
  'startShopping': '쇼핑 시작',
  "onBoard1":
      "Multikart에서 여성, 남성 및 아동용 의류의 최신 트렌드. 매주 새로운 도착, 패션 카탈로그, 컬렉션 및 룩북을 찾으십시오.",
  'onBoard2':
      '500+ 이상의 브랜드 및 1,00,000 + 이상의 의류 및 액세서리. 30일 반품 정책을 통해 가장 적합한 제품을 찾아보세요.',
  'onBoard3':
      '매주 새로운 도착, 패션 카탈로그 및 컬렉션. 프리미엄 브랜드. 무료 배송 가능. 번거롭지 않은 설치. 안전한 지불.',
  'skip': "건너 뛰기",

  //login
  "hey": '여기요',
  "loginNow": '지금 로그인하십시오',
  "signInCapital": '로그인',
  'userNameOrEmail': "아이디 또는 이메일",
  'password': "비밀번호",
  'userFieldError': "이메일은 필수 항목입니다",
  'passwordFieldError': "비밀번호가 필요합니다",
  'inCorrectUsername': "잘못된 이메일",
  'passwordMininumValueEnter': "최소 8자를 입력하십시오",
  "forgotPassword": "비밀번호를 잊으 셨나요 ?",
  "orSignWith": "또는 다음으로 로그인",
  "ifYouAreNew": '당신이 새로운 경우 ,',
  "createNow": '지금 만들기',
  "done": '완료',

  //signup font
  "name": '이름',
  "signUp": '가입하기',
  "emailPhone": '이메일/전화',

  //forgot password font
  "emailAddress": "이메일 주소",
  "sendOtp": "OTP 보내기",
  "backTo": "돌아가다",
  "forgotPasswordTitle": "비밀번호를 잊으 셨나요",

  //otp font
  "codeVerification": "코드 확인:",
  "enterYourVerificationCode": "여기에 인증 코드를 입력하십시오:",
  "notGetCode": "코드를 받지 못하셨습니까?",
  "resend": "재전송",

  //reset password
  "resetPassword": '암호를 재설정',
  "currentPassword": '현재 비밀번호 *',
  "newPassword": '새 비밀번호 *',
  "confirmPassword": '비밀번호 확인 *',
  "currentPasswordFieldError": "현재 비밀번호가 필요합니다",
  "newPasswordFieldError": "새 비밀번호가 필요합니다",
  "confirmPasswordFieldError": "비밀번호 확인이 필요합니다",
  "passwordNotMatch": "비밀번호는 위와 같아야 합니다.",

  //bottom navigation bar list
  "home": "집",
  "category": "카테고리",
  "cart": "장바구니",
  "wishlist": "위시리스트",
  "profile": "프로필",

  //home font
  'Women': '여성',
  'Men': '남자들',
  'Kids': '어린이',
  'Beauty': '아름다움',
  'Footwear': '신발류',
  'Jewelery': '보석류',
  'dealsOfTheDay': '오늘의 거래',
  'seeAll': '모두 보기',
  'Welcome To Multikart': '멀티카트에 오신 것을 환영합니다',
  'Flat 50% OFF': '플랫 50% 끄다',
  "Free Shipping Till Mid Night": "자정까지 무료 배송",
  'Pink Hoodie t-shirt full': '핑크 후디 티셔츠 풀',
  'Blue Denim Jacket': '블루 데님 재킷',
  'by Mango': '~에 의해 망고로',
  'by Zara': '~에 의해 자라',
  'by H&M': 'H&M에 의해',
  'SHOP NOW': '지금 쇼핑하기',
  'findYourStyle': '나만의 스타일 찾기',
  'superSummerSale': '슈퍼 여름 세일',
  'Trending Now': '지금 추세',
  'Top Picks': '최고 추천',
  'Featured Products': '주요 제품',
  'Top Rated': '최고 등급',
  'Ready To Ship': '배송 준비 완료',
  'hours': '시간',
  'minutes': '분',
  'seconds': '초',
  'denimWear': '데님웨어',
  'salesStartIn': '판매 시작',
  'exploreNow': '지금 탐색',
  'biggestDeal': "최고의 브랜드에 대한 가장 큰 거래",
  'theKidsCorner': "키즈 코너",
  'clothingForYourLilOne': "당신을 위한 릴리 원스",
  'offerCorner': "제안 코너",
  'UNDER ${appCtrl.priceSymbol}50.00': "아래에 ${appCtrl.priceSymbol}50.00",
  'Flat ${appCtrl.priceSymbol}20 OFF': "평평한 ${appCtrl.priceSymbol}20 끄다",
  'buy 1 get 1': "1 구매 1",
  'upto 50% off': "최대 50% 할인",
  "categories": "카테고리",
  "myCart": "쇼핑 카트",
  "shoppingCart": "위시리스트 (3)",
  "steps": "3단계 중 1단계",

  //drawer font
  'userName': '안녕하세요, 페이지 터너입니다.',
  'profileName': '페이지 터너입니다.',
  'Shop by Category': '카테고리별 쇼핑',
  'Orders': '명령',
  'Your Wishlist': '위시리스트',
  'Your Account': '귀하의 계정',
  'Language': '언어',
  'Notification': '공고',
  'Settings': '설정',
  'About us': '회사 소개',
  'Currency Change': '통화 변경',
  'Help/Customer Care': '도움말/고객 관리',
  'Offers, Top Deals, Top Brands': '제안, 최고 거래, 최고 브랜드',
  'Men, Women, Kids, Beauty..': '남자, 여자, 어린이, 미용..',
  'Ongoing Orders, Recent Orders..': '진행중인 주문, 최근 주문..',
  'Your Save Products': '저장 제품',
  'Profile, Settings, Saved Cards...': '프로필, 설정, 저장된 카드...',
  'Select your Language here..': '여기에서 언어를 선택하십시오..',
  'Offers, Order tracking messages..': '제안, 주문 추적 메시지..',
  'App settings, Dark mode': '앱 설정, 다크 모드',
  'About Multikart': '멀티카트 소개',
  'Customer Support, FAQs': '고객 지원, 자주 묻는 질문',
  'Select your Currency here..': '여기에서 통화를 선택하십시오..',
  'Mode': '방법',

  //category font
  "Sale": "판매",
  "upto 50% off on all products": "모든 제품 최대 50% 할인",
  "t-shirts, tops,  bottoms..": "티셔츠, 상의, 하의..",
  "jackets, jeans, denims..": "자켓, 청바지, 데님..",
  "clothing, toys, books..": "의류, 장난감, 서적..",
  "skincare, haircare, makeup..": "피부 관리, 헤어케어, 구성하다..",
  "shoes, sandal, activewear..": "신발, 샌들, 활동복..",
  "necklace, chains, earrings..": "목걸이, 쇠사슬, 귀걸이..",
  "Flowerprint": "Flowerprint",
  "Denim": "Denim",
  "Skirts": "Skirts",

  //inner category font
  "Fusion Wear": "퓨전웨어",
  "Western Wear": "웨스턴웨어",
  "Lingerie & Sleepwear": "란제리 및 잠옷",
  "Sports & Active Wear": "Sports & Active Wear",
  "Beauty & Personal Care": "스포츠 및 활동복",
  "Jewellery": "보석류",
  "Gadgets": "가제트",
  "Plus Size": "플러스 크기",
  "Maxi Dresses": "맥시 드레스",
  "Crop Tops": "크롭 탑",
  "Tunics": "튜닉",
  "Halter Tops": "고삐 탑",
  "Spaghetti Kurtas": "스파게티 쿠르타스",
  "Capes": "망토",
  "Fusion Gowns": "퓨전 가운",
  "Nightwear": "잠옷",
  "Handbags": "핸드백",

  //shop font
  "collection": "수집",
  "products": "제품",
  "newText": "새로운",

  //filter font
  "filters": "필터:",
  "shortBy": "짧은 작성자:",
  "brandsFilter": "상표:",
  "size": "크기:",
  "occasion": "기회:",
  "colors": "그림 물감:",
  "price": "가격:",
  "recommended": "추천",
  "recommendedForYou": "당신을 위해 추천 된",
  "popularity": "인기",
  "whatsNew": "새로운 소식",
  "highToLow": "가격: 높음에서 낮음",
  "lowToHigh": "가격: 낮음에서 높음",
  "customerRating": "고객 평가",
  "Here & Now": "지금 여기",
  "Zara": "자라",
  "Mast & harbour": "돛대 및 항구",
  "Tokyo talkies": "도쿄 토키",
  "Vogue": "인기",
  "gucci": "구찌",
  "Casual": "평상복",
  "Sports": "스포츠",
  "Beach Wear": "비치웨어",
  "Lounge Wear": "라운지웨어",
  "Formal": "공식적인",
  "Party": "파티",
  "Small": "작은",
  "Medium": "중간",
  "Large": "크기가 큰",
  "XL": "특대",
  "2XL": "2특대",
  "reset": "초기화",
  "applyFilter": "필터 적용",

  //search font
  "Party Wear Jumpsuit": "파티웨어 점프수트",
  "Jeans": "청바지",
  "Jumpsuit": "점프수트",
  "recentSearch": "최근 검색",
  "trendingCategory": "인기 카테고리",
  "topBrandForMultikart": "멀티 카트의 최고 브랜드",

  //product detail font
  "inclusiveOfAllTaxes": "모든 세금 포함",
  "selectColor": "색상 선택:",
  "quantity": "수량:",
  "offersForYou": "당신을 위한 제안",
  "returnExchangePolicy": "반품 및 교환 정책",
  "customerReviews": "사용자 리뷰",
  "allReviews": "모든 리뷰:",
  "sizeBought": "구매한 사이즈:",
  "pinCode": "핀 코드",
  "check": "확인하다",
  "similarProducts": "유사 제품",
  "wishList": "위시리스트",
  "addToBag": "쇼핑백에 추가",
  "Party Wear Jumpshuit": "파티웨어 점프슈트",
  "Floral Print Skirt With White Top": "화이트 탑 플로럴 프린트 스커트",
  "Floral Skirts": "플로럴 스커트",
  "productDescription": "블랙, 오프화이트 및 피치 컬러 프린트 플레어 스커트, 지퍼 잠금, 안감 부착",
  "policy":
      "반품 및 사이즈 교환이 가능한 상품입니다. 배송 후 7일 이내에 앱의 '내 주문' 섹션에서 반품/교체를 시작하세요. 제품이 모든 태그가 부착된 원래 상태인지 확인하십시오.",
  "S": "에스",
  "M": "중",
  "L": "엘",
  "Product Details": "제품 세부 정보",
  "Model Size & Fit": "모델 사이즈 및 핏",
  "The model (height 5'8) is wearing a size 28":
      "모델(신장 5'8)이 28 사이즈를 착용하고 있습니다",
  "Material & Care": "재료 및 관리",
  "100% polyester, Machine-wash": "폴리에스터 100%, 기계세탁",
  "Product Code": "제품 코드",
  "460356366_floral": "460356366_플로랄",
  "Mark Jacob": "마크 제이콥스",
  "20 Aug, 2021": "2021년 8월 20일",
  "Check Delivery": "배송 확인",
  "Easy 21 days returns and exchanges": "간편한 21일 반품 및 교환",
  "Cash On delivery Available": "대금 상환 가능",
  'Free Delivery on order above ${appCtrl.priceSymbol}200.00': '${appCtrl.priceSymbol}200.00 이상 주문 시 무료 배송',
  "Enter Pincode to check delivery date / pickup option":
      "배송일/픽업옵션 확인을 위해 핀코드 입력",
  "MULTIKART10": "MULTIKART10",
  "productOffer":
      "코드 MULTIKART10을 사용하여 최소 주문 \$200.00에서 10% 할인을 받으세요. 처음 사용자에게만 유효한 제안",
  "Use code MULTIKART10 to get flat 10%":
      "플랫 10%를 얻으려면 코드 MULTIKART10을 사용하십시오.",
  "Wow.. but it should have more flairs. mind-blowing purchase..🤗":
      "와우..하지만 더 감각이 있어야합니다. 감동의 구매..🤗",
  "reviewDesc":
      "정말 귀여운 스커트에요! 폴리에스터 소재로 촉감이 이렇게 좋을 줄은 몰랐습니다. 제품 설명에 표시된 것보다 인쇄가 약간 덜 밝습니다.",

  //cart
  "moveToWishList": "위시리스트로 이동",
  "remove": "제거하다",
  "qty": "Qty:",
  "youMayAlsoLike": "당신은 또한 좋아할 수 있습니다",
  "coupons": "쿠폰:",
  "applyCoupons": "쿠폰 적용",
  "Apply Coupon": "쿠폰 적용",
  "orderDetail": "주문 세부정보",
  "totalAmount": "총액",
  "viewDetail": "세부 정보보기",
  "emptyTitle": "헉!! 장바구니가 비어 있습니다.",
  "emptyDesc":
      "아직 장바구니에 아무것도 추가하지 않은 것 같습니다. '쇼핑' 페이지에서 흥미로운 제품을 많이 찾을 수 있습니다.",
  "addToCart": "장바구니에 추가",
  "edit": "편집하다",
  "logOut": "로그 아웃",
  "placeOrder": "주문하기",
  "moveToWishListDesc": "이 항목을 장바구니에서 위시리스트로 옮기시겠습니까?",
  "removeDesc": "장바구니에서 이 항목을 제거하거나 이동하시겠습니까?",
  "noDeliveryCharges": "이 주문에 적용되는 배송료 없음",
  "7 Day Return": "7일 반환",
  "24/7 Support": "연중무휴 지원",
  "Secure Payment": "보안 결제",
  "Bag total": "가방 총계",
  "Bag savings": "가방 절약",
  "Coupon Discount": "쿠폰 할인",
  "Delivery": "배달",

  //coupon list
  "viewTAndC": "이용약관 보기",
  "maximumSaving": "최대 절약:",
  "apply": "적용하다",
  "couponTitle": "쿠폰",
  "couponText": "환영하다 코드를 사용하여 최소 주문 \$200.00에서 10% 할인을 받으세요. 처음 사용자에게만 유효한 제안",
  "Save \$20.00": "\$20.00 절약",

  //delivery detail font
  "deliveryDetails": "배송 세부 정보",
  "steps2Of3": "3/2단계",
  "addNewAddress": "새 주소 추가",
  "phoneNo": "전화 번호:",
  "expectedDelivery": "예상 배송",
  "proceedToPayment": "결제 진행",
  "Carolina S Seo": "캐롤라이나 S 서",
  "3501  Maloy Court, ": "3501 말로이 코트, ",
  "NY": "뉴욕",
  "East Elmhurst, ": "이스트 엘름허스트, ",
  "New York City": "뉴욕시",
  "Arthur M Willingham": "아서 엠 윌링햄",
  "3059  Elk City Road": "3059 엘크 시티로드",
  "OFFICE": "사무실",
  "IN": "에",
  "Indianapolis, ": "인디애나폴리스, ",
  "Indiana": "인디애나",

  //add address font
  "addANewAddress": "새 주소 추가",
  "areaColonyStreet": "지역, 식민지, 거리",
  "fullName": "성명",
  "mobileNumber": "휴대폰 번호",
  "pinCodeText": "핀 코드",
  "flatHouseBuilding": "아파트, 주택 번호, 건물..",
  "countryRegion": "국가/지역",
  "landmark": "경계표",
  "townCity": "타운/시",
  "selectCountry": "고르다 선택",
  "selectState": "고르다 상태",
  "typeOfAddress": "주소 유형",
  "addAddress": "주소 추가",
  "makeDefaultAddress": "기본 주소 만들기",
  "Office": "사무실",
  "Others": "기타",
  "savedAddress": "저장된 주소",
  "Select state": "상태 선택",
  "Gujarat": "구자라트",
  "Punjab": "펀자브어",
  "New Zealand": "뉴질랜드",
  "Australia": "호주",
  "India": "인도",

  //payment font
  "paymentDetails": "지불 세부 사항",
  "steps3Of3": "3/3단계",
  "offerAndPromotion": "제안 및 프로모션",
  "showLess": "적게 표시",
  "showMore": "자세히보기",
  "offers": "제안",
  "paymentMethod": "지불 방법",
  "payNow": "지금 지불하세요",
  "nameOnCard": "카드에 이름",
  "cardNumber": "카드 번호",
  "makePayment": "결제하기",
  "back": "뒤",
  "addNewCard": "새 카드 추가",
  "Paytm Wallet": "페이티엠 지갑",
  "Cash App": "현금 앱",
  "Credit Card": "신용 카드",
  "Google Wallet": "구글 월렛",
  "Paige Turner": "페이지 터너",
  "Bank Name": "은행 이름",
  "offer1": "ICICI Bank Net 뱅킹 또는 카드를 사용하여 Multikart Pay에서 최대 25% 할인 받기",
  "offer2": "온라인 주문 시 최대 50% 할인 및 무료 배송을 즐기세요!",
  "Cash On Delivery": "현금 착불",
  "Debit/Credit Card": "직불/신용 카드",
  "Industrial & Commercial Bank": "산업 및 상업 은행",
  "Construction Bank Corp.": "건설은행",
  "Agricultural Bank": "농업은행",
  "HSBC Holdings": "HSBC 홀딩스",
  "Bank of America": "뱅크 오브 아메리카",
  "JPMorgan Chase & Co.": "JP모건체이스앤컴퍼니",
  "Net Banking": "인터넷뱅킹",
  "Adyen": "아디엔",
  "Airtel Money": "에어텔 머니",
  "AlliedWallet": "얼라이드월렛",
  "Apple Pay": "애플 페이",
  "Brinks": "벼랑끝",
  "CardFree": "카드프리",
  "balance": "균형: ",
  "Choose Bank...": "은행 선택...",
  "ICICI": "ICICI",
  "BOB": "BOB",
  "cVV": "CVV",
  "expiryDate": "만료일",

  //order success font
  "orderPlaced": "주문 완료",
  "orderSuccess": "주문 성공!",
  "orderDesc": "결제가 성공적으로 처리되었으며 주문이 진행 중입니다.",
  "yourOrder": "주문 번호: 64484032",
  "orderInfo": "주문에 대한 세부 정보가 포함된 이메일 영수증이 귀하의 이메일 ID로 전송되었습니다.",
  "orderShipped": "이 주문은 다음으로 배송됩니다:",
  "orderShippedAddress": "3501 말로이 코트,\n이스트 엘름허스트, 뉴욕\n뉴욕 11369",
  "googleApi": "구글 UPI",
  "orderSummary": "주문 요약",
  "trackOrder": "주문을 추적하다",
  "continueShopping": "쇼핑을 계속",
  "valid": "유효\n~까지",
  "wallets": "지갑",
  "delink": "연결 끊기",
  "link": "링크",

  //profile setting font
  "profileSetting": "프로필 설정",
  "firstName": "이름",
  "lastName": "성",
  "dob": "생일",
  "personalDetail": "개인 정보",
  "security": "보안",
  "change": "변화",
  "cancel": "취소",
  "saveDetails": "세부 정보 저장",

  //profile and drawer page font

  "RTL": "아르 자형티엘",
  "Pages": "페이지",
  "Payment": "지불",
  "Saved Address": "저장된 주소",
  "Profile setting": "프로필 설정",
  "Terms & Conditions": "이용약관",
  "Elements & Other Pages": "요소 및 기타 페이지",
  "Saved Cards, Wallets": "저장된 카드, 지갑",
  "Home, office.. ": "집, 사무실..",
  "Full Name, Password..": "성명, 비밀번호..",
  "T&C for use of Platform": "플랫폼 사용에 관한 T&C",

  //order history
  "orderHistory": "주문 내역",
  "View Detail": "자세히보기",
  "Dispatched": "파견",
  "OnGoing": "전진",
  "On the way": "도중에",
  "Past Orders": "과거 주문",
  "26th May, 2021": "2021년 5월 26일",
  "Open Orders": "오픈 주문",
  "ordered": "주문:",
  "deliveryStatus": "배송 상황:",
  "rateReview": "제품 평가 및 리뷰",
  "needHelp": "도움이 필요하다?",
  "viewDetails": "세부 정보보기",
  "submit": "제출하다",
  "yourRating": "당신의 순위: ",
  "writeReview": "리뷰를 쓰다",

  //order detail font
  "shippingDetail": "배송 정보",
  "downloadInvoice": "인보이스 다운로드",
  "priceDetails": "가격 세부 정보",
  "All": "모두",
  "Order Info": "주문 정보",
  "Offers": "제안",
  "10 July, 2021": "2021년 7월 10일",
  "5 July, 2021": "2021년 7월 5일",
  "20 April, 2021": "2021년 4월 20일",
  "5 June, 2021": "2021년 6월 5일",
  "Exclusive Brand Day Sale!! HURRY, LIMITED period offer!":
      "독점 브랜드 데이 세일!! 서둘러, 기간 한정 제안!",
  "Order Placed successfully. It will be delivered on Mon 15 July, 2021":
      "주문이 완료되었습니다. 2021년 7월 15일 월요일에 배송됩니다.",
  "We have got coupons. collect now and save extras !!!":
      "쿠폰이 있습니다. 지금 수집하고 추가 항목을 저장하십시오 !!!",
  "Payment Failed. You can retry making a payment on order sections.":
      "결제 실패. 주문 섹션에서 결제를 다시 시도할 수 있습니다.",
  "Your order is delivered on time. for any further assistance please contact us.":
      "귀하의 주문은 정시에 배달됩니다. 추가 지원이 필요한 경우 당사에 문의하십시오.",
  "Out For Delivery": "배달 나갔다",
  "expected delivery on monday": "월요일 배송예정",
  "In Transit": "운송 중",
  "10.00 am, 21/05/2020": "2020년 5월 21일 오전 10시",
  "Ordered": "주문",
  "20/05/2020": "2020년 5월 20일",

  //terms and condition font
  "termsConditionForMultikart": "멀티카트 이용약관",
  "termsCondition": "약관 및 조건",
  "Introduction": "소개",
  "Intellectual Property Rights": "지적 재산권",
  "Restrictions": "제한",
  "Your Content": "귀하의 콘텐츠",
  "intro1":
      "이 웹페이지에 작성된 이 웹사이트 표준 이용약관은 www.multikart.com에서 액세스할 수 있는 당사 웹사이트인 멀티카트의 사용을 관리합니다.",
  "intro2":
      "이 약관은 완전히 적용되며 이 웹사이트 사용에 영향을 미칩니다. 이 웹사이트를 사용함으로써 귀하는 여기에 기재된 모든 이용약관에 동의하는 것입니다. 이 웹사이트 표준 이용약관에 동의하지 않는 경우 이 웹사이트를 사용해서는 안 됩니다. 이 이용 약관은 이용 약관 샘플 생성기의 도움으로 생성되었습니다.",
  "intro3":
      "귀하가 소유한 콘텐츠 외에 본 약관에 따라 Multikart 및/또는 그 라이선스 제공자는 이 웹사이트에 포함된 모든 지적 재산권 및 자료를 소유합니다.",
  "intro4": "귀하는 이 웹사이트에 포함된 자료를 볼 목적으로만 제한된 라이선스를 부여받습니다.",
  "intro5": "귀하는 다음의 모든 행위가 특별히 제한됩니다:",
  "intro6":
      "이 웹사이트의 특정 영역은 귀하의 액세스가 제한되며 Multikart는 절대 재량에 따라 언제든지 이 웹사이트의 모든 영역에 대한 귀하의 액세스를 추가로 제한할 수 있습니다. 이 웹사이트에 대해 가지고 있는 모든 사용자 ID와 비밀번호는 기밀이며 기밀을 유지해야 합니다..",
  "intro7":
      "본 웹사이트 표준 이용약관에서 '귀하의 콘텐츠'는 귀하가 이 웹사이트에 표시하기로 선택한 오디오, 비디오 텍스트, 이미지 또는 기타 자료를 의미합니다. 귀하의 콘텐츠를 표시함으로써 귀하는 Multikart에게 모든 미디어에서 이를 사용, 복제, 개작, 출판, 번역 및 배포할 수 있는 비독점적이고 전 세계적으로 취소할 수 없으며 재라이선스가 가능한 라이선스를 부여합니다.",
  "intro8":
      "귀하의 콘텐츠는 귀하의 것이어야 하며 제3자의 권리를 침해해서는 안 됩니다. Multikart는 통지 없이 언제든지 이 웹사이트에서 귀하의 콘텐츠를 제거할 수 있는 권리를 보유합니다.",
  "subTitle1": "다른 미디어에 웹사이트 자료 게시",
  "subTitle2": "웹사이트 자료의 판매, 2차 라이선스 부여 및/또는 기타 방법",
  "subTitle3": "웹사이트 자료를 공개적으로 실행 및/또는 표시하는 행위",
  "subTitle4": "이 웹사이트를 손상시키거나 손상시킬 수 있는 방식으로 이 웹사이트를 사용하는 행위",
  "subTitle5": "이 웹사이트에 대한 사용자 액세스에 영향을 미치는 방식으로 이 웹사이트를 사용하는 행위",
  "subTitle6":
      "관련 법률 및 규정에 반하거나 어떤 식으로든 이 웹사이트를 사용하는 것은 웹사이트, 개인 또는 사업체에 해를 끼칠 수 있습니다.",
  "subTitle7": "이 웹사이트와 관련하여 데이터 마이닝, 데이터 수집, 데이터 추출 또는 기타 유사한 활동에 참여",
  "subTitle8": "광고 또는 마케팅에 참여하기 위해 이 웹사이트를 사용합니다.",

  //help font
  "helpCenter": "지원 센터",
  "helpDesc": "연락 주시면 기꺼이 도와드리겠습니다. 항목을 선택하여 빠른 고객 지원 받기",
  "I want to track my order": "내 주문을 추적하고 싶습니다",
  "I want to manage my order": "주문을 관리하고 싶어요",
  "I did not receive Instant Cashback (Credit/Debit Card)":
      "인스턴트 캐쉬백(신용/직불카드)을 받지 못했습니다.",
  "I want help with other issues": "다른 문제에 대한 도움을 받고 싶습니다.",
  "I am unable to pay using wallet": "지갑을 사용하여 결제할 수 없습니다",
  "I want to unsubscribe from promotional emails and SMS":
      "프로모션 이메일 및 SMS 수신을 거부하고 싶습니다.",
  "I want help with returns & refunds": "반품 및 환불에 대한 도움을 받고 싶습니다.",
  "helpListDec":
      "1500년대부터 사용된 Lorem Ipsum의 표준 청크는 관심 있는 사람들을 위해 아래에 재현되어 있습니다. Cicero의 'de Finibus Bonorum et Malorum'의 섹션 1.10.32 및 1.10.33도 H. Rackham이 1914년 번역한 영어 버전과 함께 정확한 원본 형식으로 복제됩니다.",

  //about us font
  "aboutUs": "회사 소개",
  "introduction": "소개",
  "aboutDesc":
      "대중의 믿음과 달리 Lorem Ipsum은 단순히 임의의 텍스트가 아닙니다. 기원전 45년의 고전 라틴 문학에 뿌리를 두고 있어 2000년이 넘었습니다. 버지니아에 있는 Hampden-Sydney College의 라틴어 교수인 Richard McClintock은 가장 잘 알려지지 않은 라틴어 단어 중 하나를 찾았습니다.",
  "ourBrand":
      "각 브랜드는 독특한 개성과 독특한 디자인을 가지고 있습니다. 그들은 적절한 매력을 만들어내는 스타일과 의복을 자유롭게 개발할 수 있습니다. 그리고 우리의 모든 브랜드는 하나입니다.",
  "ourBrandTitle": "우리 브랜드",
  "selectLanguage": "언어 선택",
  "selectCurrency": "통화 선택",
  "English": "영어",
  "Arabic": "아라비아 말",
  "Hindi": "힌디 어",
  "Korean": "한국인",
  "Search": "검색",
  "Delivered": "배달됨",
  "title": "Multikart는 최신 트렌드와 가장 핫한 스타일을 위한 최고의 패션 목적지입니다.",
  "+ users": "+ 사용자",
  "+ stores": "+ 백화점",
  "M+ orders": "중+ 주문",
  "+ Brands": "+ 브랜드",
  "Multikart have 150+ register users online store":
      "Multikart에는 150명 이상의 사용자가 온라인 상점에 등록되어 있습니다.",
  "Multikart have 50+ stores worldwide.":
      "Multikart는 전 세계적으로 50개 이상의 매장을 보유하고 있습니다.",
  "Multikart has 1.5M+ total orders till now.":
      "Multikart는 지금까지 150만 개 이상의 총 주문을 받았습니다.",
  "Multikart has 100+ brands in our stores.":
      "Multikart 매장에는 100개 이상의 브랜드가 있습니다.",

  //currency font
  "Indian rupee": "인도 루피",
  "United States dollar": "미국 달러",
  "Euro": "유로",
  "Australian dollar": "호주 달러",
  "South Korean won": "한국 원",

  //pages list
  "Home&Product": "홈 & 제품",
  "InnerCategories": "내부 카테고리",
  "ForgotPassword": "비밀번호를 잊으 셨나요",
  "OnBoarding": "온보딩",
  "Login": "로그인",
  "Otp": "오타",
  "Shop": "가게",
  "EmptyCart": "빈 카트",
  "Order Success": "주문 성공",
  "Order Track": "주문 추적",
  "No Order": "주문 없음",
  "Other Pages": "기타 페이지",
  "Terms Condition": "약관 및 조건",
  "Help": "돕다",
  "Listing of Other Inner Pages": "기타 내부 페이지 목록",
  "Registration & Splash Screens": "등록 및 시작 화면",
  "Find Products, Banner, Sale": "제품, 배너, 판매 찾기",
  "Cart, Order & Payment": "장바구니, 주문 및 결제",
  "Add your Products & Placed Order": "제품 추가 및 주문",
  "Check Order History, tracking pages..": "주문 내역, 추적 페이지 확인..",
  "deliveryBy": "배달",
  "off": "끄다",
  "ratings": "평가",
  "selectSize": "사이즈를 선택하다:",
  "sizeChart": "사이즈 차트",
  "tapToCopy": "탭하여 복사",
  "Male": "남성",
  "Female": "여성",
  "Other": "다른",
  "on": "켜짐",
  "yes": "예",
  "no": "아니요",
};
